\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{Bromberg_2011}
\abx@aux@segm{0}{0}{Bromberg_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compact symmetric objects(CSO)}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}jet model}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@cite{0}{bronzini2024investigating}
\abx@aux@segm{0}{0}{bronzini2024investigating}
\abx@aux@cite{0}{readhead2023compact}
\abx@aux@segm{0}{0}{readhead2023compact}
\abx@aux@cite{0}{readhead2023compact}
\abx@aux@segm{0}{0}{readhead2023compact}
\abx@aux@cite{0}{readhead2023compact}
\abx@aux@segm{0}{0}{readhead2023compact}
\abx@aux@cite{0}{bronzini2024investigating}
\abx@aux@segm{0}{0}{bronzini2024investigating}
\abx@aux@cite{0}{readhead2023compact}
\abx@aux@segm{0}{0}{readhead2023compact}
\abx@aux@cite{0}{bronzini2024investigating}
\abx@aux@segm{0}{0}{bronzini2024investigating}
\abx@aux@cite{0}{Balasubramaniam_2021}
\abx@aux@segm{0}{0}{Balasubramaniam_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}First tests }{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hillas criterion for all CSO}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hillas_criterion_CSO}{{1}{3}{Hillas criterion for all CSO}{figure.caption.2}{}}
\abx@aux@cite{0}{peretti2023diffusive}
\abx@aux@segm{0}{0}{peretti2023diffusive}
\abx@aux@cite{0}{Fiore_2017}
\abx@aux@segm{0}{0}{Fiore_2017}
\abx@aux@cite{0}{peretti2023diffusive}
\abx@aux@segm{0}{0}{peretti2023diffusive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kinetic power of CSO 2}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:L_kin_cso}{{2}{6}{Kinetic power of CSO 2}{figure.caption.6}{}}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@cite{0}{bronzini2024investigating}
\abx@aux@segm{0}{0}{bronzini2024investigating}
\abx@aux@cite{0}{Beuchert_2018}
\abx@aux@segm{0}{0}{Beuchert_2018}
\abx@aux@cite{0}{bronzini2024investigating}
\abx@aux@segm{0}{0}{bronzini2024investigating}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Balasubramaniam_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beuchert_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bromberg_2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bronzini2024investigating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fiore_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peretti2023diffusive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{readhead2023compact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2024smallscale}{nyt/global//global/global}
\gdef \@abspage@last{9}
