\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {section}{\numberline {2}The ever-expanding Universe}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cosmological parameters}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Shape of the Universe}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Redshift}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Comoving distance}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Luminosity distance}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}High Energy Particles}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Acceleration of high energy particles}{12}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The Hillas criterion}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Macroscopic Acceleration mechanisms}{14}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}UHECRs}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Production and Energy loss}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Detection}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Emissivity estimates}{17}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Neutrinos}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Production and Energy loss}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Detection}{19}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Emissivity estimates}{21}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Probing extra galactic sources}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Density and anisotropy}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SED broad band analysis}{24}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}X-ray energy budget}{25}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Radio luminosity}{25}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Photon fields around AGN}{25}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Magnetic field constraints}{27}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Equipartition}{27}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Self synchrotron absorption}{29}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Deviation from SSA and Equipartition}{31}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Time-scales analysis}{31}{subsection.4.4}%
\contentsline {section}{\numberline {5}Active Galactic Nuclei}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}AGN structure and classification}{35}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Accretion disk}{35}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Corona and X-ray emission}{37}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Broad and narrow line region}{37}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Dust torus}{37}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Jets}{37}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}Types of AGN}{38}{subsection.5.2}%
\contentsline {section}{\numberline {6}Compact symmetric objects}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sub Classification of CSO}{40}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Origin of CSOs/Fueling}{42}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Catalouge of Bona fide CSO}{43}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Characteristic of CSOs}{46}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Prevalence of CSOs}{48}{subsection.6.5}%
\contentsline {section}{\numberline {7}CSO as sources of UHECRs and neutrinos}{49}{section.7}%
\contentsline {subsection}{\numberline {7.1}Magnetic field strength}{49}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Energy budget}{51}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}x-ray power}{51}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}X-ray power}{53}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Radio power}{54}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Jet power}{54}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Time scales }{55}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Composition/Mass Loading}{59}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Stellar Mass Loading}{59}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Metallicity}{60}{subsubsection.7.4.2}%
\contentsline {subsection}{\numberline {7.5}Emissivity of the System}{60}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Neutrino Emissivity}{61}{subsection.7.6}%
\contentsline {section}{\numberline {8}Discussion}{62}{section.8}%
