\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {section}{\numberline {2}The ever-expanding Universe}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cosmological parameters}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Shape of the Universe}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Redshift}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Comoving distance}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Luminosity distance}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}High Energy Particles}{10}{section.3}%
\contentsline {section}{\numberline {4}Probing extra galactic sources}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Density and anisotropy}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}SED broad band analysis}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}X-ray luminosity}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Radio luminosity}{11}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Photon fields around AGN}{11}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Magnetic field constraints}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Equipartition}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Self synchrotron absorption}{11}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Time-scales analysis}{13}{subsection.4.4}%
\contentsline {section}{\numberline {5}Active Galactic Nuclei}{14}{section.5}%
\contentsline {section}{\numberline {6}Compact symmetric objects}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Structure of CSOs}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Timescale analysis of CSOs}{15}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}photon fields}{16}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Classification of CSO}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Catalouge of Bona fide CSO}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Prevalence of CSOs}{20}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Stability in jet expansion and lobes.}{20}{subsection.6.6}%
\contentsline {section}{\numberline {7}CSO as sources of UHECRs and neutrinos}{21}{section.7}%
\contentsline {section}{\numberline {8}Discussion}{22}{section.8}%
