\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Balasubramaniam_2021}
\abx@aux@segm{0}{0}{Balasubramaniam_2021}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\abx@aux@cite{0}{hogg2000distance}
\abx@aux@segm{0}{0}{hogg2000distance}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ever-expanding Universe}{7}{section.2}\protected@file@percent }
\abx@aux@page{3}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosmological parameters}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shape of the Universe}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redshift}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comoving distance}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:comoving_distance}{{2.4}{8}{Comoving distance}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Luminosity distance}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}High Energy Particles}{10}{section.3}\protected@file@percent }
\abx@aux@cite{0}{1983ApJ...264..296M}
\abx@aux@segm{0}{0}{1983ApJ...264..296M}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probing extra galactic sources}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Density and anisotropy}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SED broad band analysis}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}X-ray luminosity}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Radio luminosity}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Photon fields around AGN}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Magnetic field constraints}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Equipartition}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Self synchrotron absorption}{11}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@page{4}{11}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The synchrotron spectrum of a Giga hertz peaked galaxy. Later on one will realise that GHP galaxies and CSO occupy that same niche. Image taken from Group of Active Galactic Nuclei investigation at https://www.sao.ru/hq/giag/gps-en.html }}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:synchrotron_spectrum}{{1}{12}{The synchrotron spectrum of a Giga hertz peaked galaxy. Later on one will realise that GHP galaxies and CSO occupy that same niche. Image taken from Group of Active Galactic Nuclei investigation at https://www.sao.ru/hq/giag/gps-en.html}{figure.caption.7}{}}
\newlabel{eq:flux_density}{{12}{12}{Self synchrotron absorption}{equation.4.12}{}}
\abx@aux@page{7}{12}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic view of the radiative transfer in a spherical ball of plasma. Image taken from \blx@tocontentsinit {0}\cite {Hirotani_2005}}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Radiative_transfer}{{2}{13}{Schematic view of the radiative transfer in a spherical ball of plasma. Image taken from \cite {Hirotani_2005}}{figure.caption.8}{}}
\abx@aux@page{8}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time-scales analysis}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Active Galactic Nuclei}{14}{section.5}\protected@file@percent }
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{bronzini2024investigating}
\abx@aux@segm{0}{0}{bronzini2024investigating}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compact symmetric objects}{15}{section.6}\protected@file@percent }
\abx@aux@page{11}{15}
\abx@aux@page{12}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure of CSOs}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Timescale analysis of CSOs}{15}{subsection.6.2}\protected@file@percent }
\abx@aux@page{13}{15}
\abx@aux@cite{0}{Ghisellini_2009}
\abx@aux@segm{0}{0}{Ghisellini_2009}
\abx@aux@page{14}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}photon fields}{16}{subsubsection.6.2.1}\protected@file@percent }
\abx@aux@page{15}{16}
\newlabel{eq:BB}{{20}{16}{photon fields}{equation.6.20}{}}
\newlabel{eq:UBLR}{{24}{17}{photon fields}{equation.6.24}{}}
\abx@aux@cite{0}{bronzini2024investigating}
\abx@aux@segm{0}{0}{bronzini2024investigating}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{Ghisellini_2009}
\abx@aux@segm{0}{0}{Ghisellini_2009}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{readhead2023compact}
\abx@aux@segm{0}{0}{readhead2023compact}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used to determine the SED of the different regions.}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:SED_params}{{1}{18}{Parameters used to determine the SED of the different regions}{table.caption.12}{}}
\abx@aux@page{16}{18}
\abx@aux@page{17}{18}
\abx@aux@page{18}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The total energy density of the photon fields as a function radius from central engine.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:photon_fields}{{3}{19}{The total energy density of the photon fields as a function radius from central engine}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The spectral energy density at distance R}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SED_sep}{{4}{19}{The spectral energy density at distance R}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Luminosity of the different components of the CSO that are close by the central engine. Missing synchrotron and IC part which is most prominent }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Lum_SED}{{5}{19}{Luminosity of the different components of the CSO that are close by the central engine. Missing synchrotron and IC part which is most prominent}{figure.caption.15}{}}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{bronzini2024investigating}
\abx@aux@segm{0}{0}{bronzini2024investigating}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Classification of CSO}{20}{subsection.6.3}\protected@file@percent }
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\abx@aux@page{21}{20}
\abx@aux@page{22}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Catalouge of Bona fide CSO}{20}{subsection.6.4}\protected@file@percent }
\abx@aux@page{23}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Prevalence of CSOs}{20}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Stability in jet expansion and lobes.}{20}{subsection.6.6}\protected@file@percent }
\abx@aux@page{24}{20}
\@writefile{toc}{\contentsline {section}{\numberline {7}CSO as sources of UHECRs and neutrinos}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{22}{section.8}\protected@file@percent }
\abx@aux@page{25}{23}
\abx@aux@page{26}{23}
\abx@aux@page{27}{23}
\abx@aux@page{28}{23}
\abx@aux@page{29}{23}
\abx@aux@page{30}{23}
\abx@aux@page{31}{23}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\abx@aux@read@bbl@mdfivesum{3B8D9685DCBB05E0FC4FBC6B8D0F1DDC}
\abx@aux@defaultrefcontext{0}{Balasubramaniam_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bronzini2024investigating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghisellini_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirotani_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hogg2000distance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kiehlmann2023compact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1983ApJ...264..296M}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{readhead2023compact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2024smallscale}{nyt/global//global/global}
\gdef \@abspage@last{24}
