\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{PhysRevD.90.023007}
\abx@aux@segm{0}{0}{PhysRevD.90.023007}
\abx@aux@cite{0}{PhysRevLett.126.191101}
\abx@aux@segm{0}{0}{PhysRevLett.126.191101}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{19}{1}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@cite{0}{hogg2000distance}
\abx@aux@segm{0}{0}{hogg2000distance}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The ever expanding universe}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{22}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cosmological parameters}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shape of the Universe}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redshift}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comoving distance}{4}{section.2.4}\protected@file@percent }
\newlabel{sec:comoving_distance}{{2.4}{4}{Comoving distance}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Luminosity distance}{5}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{Hillas_1984}
\abx@aux@segm{0}{0}{Hillas_1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}High energy particles}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:high_energy_particles}{{3}{6}{High energy particles}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Acceleration of high energy particles}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Hillas criterion}{6}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{23}{6}
\abx@aux@cite{0}{Alves_2018}
\abx@aux@segm{0}{0}{Alves_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hillas criterion for proton (red line) and iron (blue line) accelerated up to $10^{20}eV$. Code to generate plot is given by Foteini Oikonomou.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hillas_c}{{3.1}{7}{Hillas criterion for proton (red line) and iron (blue line) accelerated up to $10^{20}eV$. Code to generate plot is given by Foteini Oikonomou}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Macroscopic Acceleration mechanisms}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:acceleration_mechanisms}{{3.1.2}{7}{Macroscopic Acceleration mechanisms}{subsection.3.1.2}{}}
\abx@aux@page{24}{7}
\abx@aux@cite{0}{Alves_2018}
\abx@aux@segm{0}{0}{Alves_2018}
\abx@aux@cite{0}{Alves_2018}
\abx@aux@segm{0}{0}{Alves_2018}
\abx@aux@cite{0}{Dermer_2001}
\abx@aux@segm{0}{0}{Dermer_2001}
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\abx@aux@cite{0}{O_Sullivan_2009}
\abx@aux@segm{0}{0}{O_Sullivan_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulations from \blx@tocontentsinit {0}\cite {Alves_2018} showing the evolution of kink instability in a jet. The upper panels shows the before the KI instability has been amplified, and the lower panel shows the jet after the instability has been amplified. From left to right the panels show, Current density, magnetic field lines, and axial electric field. }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:kink_instability}{{3.2}{8}{Simulations from \cite {Alves_2018} showing the evolution of kink instability in a jet. The upper panels shows the before the KI instability has been amplified, and the lower panel shows the jet after the instability has been amplified. From left to right the panels show, Current density, magnetic field lines, and axial electric field}{figure.caption.3}{}}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@cite{0}{O_Sullivan_2009}
\abx@aux@segm{0}{0}{O_Sullivan_2009}
\abx@aux@cite{0}{O_Sullivan_2009}
\abx@aux@segm{0}{0}{O_Sullivan_2009}
\abx@aux@cite{0}{Dermer_2001}
\abx@aux@segm{0}{0}{Dermer_2001}
\abx@aux@cite{0}{Alves_Batista_2019}
\abx@aux@segm{0}{0}{Alves_Batista_2019}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UHECRs}{10}{section.3.2}\protected@file@percent }
\abx@aux@page{33}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Production and Energy loss}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:delta_resonance}{{3.8}{10}{Production and Energy loss}{equation.3.2.8}{}}
\abx@aux@cite{0}{thepierreaugercollaboration2017pierre}
\abx@aux@segm{0}{0}{thepierreaugercollaboration2017pierre}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Detection}{11}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{Abdul_Halim_2023}
\abx@aux@segm{0}{0}{Abdul_Halim_2023}
\abx@aux@cite{0}{Abdul_Halim_2023}
\abx@aux@segm{0}{0}{Abdul_Halim_2023}
\abx@aux@cite{0}{Stanev_2009}
\abx@aux@segm{0}{0}{Stanev_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The diffuse flux of UHECRs as measured by the Pierre Auger Observatory and the Telescope Array. The flux is separated into galactic and extra galactic sources where the total spectrum follows the black dots. Image taken from \blx@tocontentsinit {0}\cite {Abdul_Halim_2023}}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:flux_UHECRs}{{3.3}{12}{The diffuse flux of UHECRs as measured by the Pierre Auger Observatory and the Telescope Array. The flux is separated into galactic and extra galactic sources where the total spectrum follows the black dots. Image taken from \cite {Abdul_Halim_2023}}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The model parameters for the astrophysical flux of UHECRs as measured by the Pierre Auger Observatory and the Telescope Array.}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:UHECR_flux}{{3.1}{12}{The model parameters for the astrophysical flux of UHECRs as measured by the Pierre Auger Observatory and the Telescope Array}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Emissivity estimates}{12}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:emmisivity}{{3.2.3}{12}{Emissivity estimates}{subsection.3.2.3}{}}
\abx@aux@page{34}{12}
\abx@aux@cite{0}{PhysRevLett.125.121106}
\abx@aux@segm{0}{0}{PhysRevLett.125.121106}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neutrinos}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Production and Energy loss}{13}{subsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{Andeen_2019}
\abx@aux@segm{0}{0}{Andeen_2019}
\abx@aux@cite{0}{Andeen_2019}
\abx@aux@segm{0}{0}{Andeen_2019}
\newlabel{eq:pion_decay}{{3.11}{14}{Production and Energy loss}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Detection}{14}{subsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{LectureA}
\abx@aux@segm{0}{0}{LectureA}
\abx@aux@cite{0}{LectureA}
\abx@aux@segm{0}{0}{LectureA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The IceCube neutrino observatory. The detector is located at the South Pole and is a large block of ice instrumented with photomultiplier tubes. Image taken from \blx@tocontentsinit {0}\cite {Andeen_2019}}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Ice_cube}{{3.4}{15}{The IceCube neutrino observatory. The detector is located at the South Pole and is a large block of ice instrumented with photomultiplier tubes. Image taken from \cite {Andeen_2019}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The difference between track and cascade events in the IceCube detector. The left image shows a track event where a muon has traveled through the detector. The middle image shows a cascade event where a neutrino has interacted with the ice and produced a shower of particles. The right image shows a double bang event where a tau neutrino has produced a tau lepton which has then decayed. Image taken from \blx@tocontentsinit {0}\cite {LectureA}}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:track_neut}{{3.5}{15}{The difference between track and cascade events in the IceCube detector. The left image shows a track event where a muon has traveled through the detector. The middle image shows a cascade event where a neutrino has interacted with the ice and produced a shower of particles. The right image shows a double bang event where a tau neutrino has produced a tau lepton which has then decayed. Image taken from \cite {LectureA}}{figure.caption.7}{}}
\abx@aux@cite{0}{Abbasi_2022}
\abx@aux@segm{0}{0}{Abbasi_2022}
\abx@aux@cite{0}{Abbasi_2022}
\abx@aux@segm{0}{0}{Abbasi_2022}
\abx@aux@cite{0}{Abbasi_2022}
\abx@aux@segm{0}{0}{Abbasi_2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Emissivity estimates}{16}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{sec:emmisivity_neutrinos}{{3.3.2.1}{16}{Emissivity estimates}{subsubsection.3.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The diffuse flux of neutrinos as measured by the Ice Cube observatory. The y-axis on the left image is the number of events per bin. The flux is separated into contributions from atmospheric neutrinos and astrophysical neutrinos. The right image is the model astrophysical flux as measured by ICE CUBE. Images taken from \blx@tocontentsinit {0}\cite {Abbasi_2022} }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flux_neutrinos}{{3.6}{16}{The diffuse flux of neutrinos as measured by the Ice Cube observatory. The y-axis on the left image is the number of events per bin. The flux is separated into contributions from atmospheric neutrinos and astrophysical neutrinos. The right image is the model astrophysical flux as measured by ICE CUBE. Images taken from \cite {Abbasi_2022}}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The model parameters for the astrophysical flux of neutrinos as measured by the Ice Cube observatory.}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:neutrino_flux}{{3.2}{17}{The model parameters for the astrophysical flux of neutrinos as measured by the Ice Cube observatory}{table.caption.9}{}}
\abx@aux@page{45}{17}
\abx@aux@cite{0}{Shields_1999}
\abx@aux@segm{0}{0}{Shields_1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Active Galactic Nuclei}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AGN}{{4}{18}{Active Galactic Nuclei}{chapter.4}{}}
\abx@aux@page{46}{18}
\abx@aux@cite{0}{Netzer_2015}
\abx@aux@segm{0}{0}{Netzer_2015}
\abx@aux@cite{0}{Netzer_2015}
\abx@aux@segm{0}{0}{Netzer_2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}AGN structure and classification}{19}{section.4.1}\protected@file@percent }
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Accretion disk}{19}{subsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\abx@aux@cite{0}{scholarpedia_accretion_discs}
\abx@aux@segm{0}{0}{scholarpedia_accretion_discs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces AGN unification}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_label}{{4.1}{20}{AGN unification}{figure.caption.10}{}}
\newlabel{eq:accretion_luminosity}{{4.1}{20}{Accretion disk}{equation.4.1.1}{}}
\abx@aux@page{49}{20}
\abx@aux@page{50}{20}
\abx@aux@cite{0}{MASON201597}
\abx@aux@segm{0}{0}{MASON201597}
\abx@aux@cite{0}{walg2013relativistic}
\abx@aux@segm{0}{0}{walg2013relativistic}
\abx@aux@cite{0}{Wei-Hao_2003}
\abx@aux@segm{0}{0}{Wei-Hao_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Corona and X-ray emission}{21}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Broad and narrow line region}{21}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Dust torus}{21}{subsection.4.1.4}\protected@file@percent }
\abx@aux@page{51}{21}
\abx@aux@cite{0}{Astrobites}
\abx@aux@segm{0}{0}{Astrobites}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Jets}{22}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:jets}{{4.1.5}{22}{Jets}{subsection.4.1.5}{}}
\abx@aux@page{52}{22}
\abx@aux@page{53}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Types of AGN}{22}{section.4.2}\protected@file@percent }
\abx@aux@page{54}{22}
\abx@aux@cite{0}{ThePierreAugercollaboration_2013}
\abx@aux@segm{0}{0}{ThePierreAugercollaboration_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probing Hadronic acceleration sources}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Density of sources}{24}{section.5.1}\protected@file@percent }
\newlabel{sec:prevalence_of_sources}{{5.1}{24}{Density of sources}{section.5.1}{}}
\abx@aux@page{55}{24}
\abx@aux@cite{0}{Ghisellini_2009}
\abx@aux@segm{0}{0}{Ghisellini_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The spectral energy distribution of an AGN viewed without beaming from the jet. The different components of the AGN are visible in the plot.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:AGN_SED}{{5.1}{26}{The spectral energy distribution of an AGN viewed without beaming from the jet. The different components of the AGN are visible in the plot}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SED broad band analysis}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Core photon fields around AGN}{26}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:photon_fields}{{5.2.1}{26}{Core photon fields around AGN}{subsection.5.2.1}{}}
\abx@aux@page{56}{26}
\newlabel{eq:BB}{{5.7}{27}{Core photon fields around AGN}{equation.5.2.7}{}}
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\abx@aux@cite{0}{BennumAlfred}
\abx@aux@segm{0}{0}{BennumAlfred}
\abx@aux@cite{0}{BennumAlfred}
\abx@aux@segm{0}{0}{BennumAlfred}
\newlabel{eq:UBLR}{{5.11}{28}{Core photon fields around AGN}{equation.5.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Non-core photon fields}{28}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:non_core_photon_fields}{{5.2.2}{28}{Non-core photon fields}{subsection.5.2.2}{}}
\abx@aux@page{57}{28}
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The inverse Compton scattering process. The process is the scattering of a low energy photon by a relativistic electron. The scattered photon will have a higher energy than the original photon. Image taken from \blx@tocontentsinit {0}\cite {BennumAlfred}}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{sec:synchrotron_radiation}{{5.2.2}{29}{Non-core photon fields}{figure.caption.12}{}}
\abx@aux@page{60}{29}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Magnetic field constraints}{31}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Equipartition}{31}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:equipartition}{{5.3.1}{31}{Equipartition}{subsection.5.3.1}{}}
\abx@aux@cite{0}{2013Wilson}
\abx@aux@segm{0}{0}{2013Wilson}
\abx@aux@cite{0}{2013Wilson}
\abx@aux@segm{0}{0}{2013Wilson}
\abx@aux@page{61}{32}
\newlabel{eq:energy_density_particles}{{5.26}{32}{Equipartition}{equation.5.3.26}{}}
\abx@aux@page{62}{32}
\abx@aux@cite{0}{1983ApJ...264..296M}
\abx@aux@segm{0}{0}{1983ApJ...264..296M}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\newlabel{eq:flux_density_eq}{{5.29}{33}{Equipartition}{equation.5.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Synchrotron self absorption}{33}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:SSA}{{5.3.2}{33}{Synchrotron self absorption}{subsection.5.3.2}{}}
\abx@aux@page{63}{33}
\abx@aux@page{64}{33}
\abx@aux@page{65}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Typical synchrotron spectrum of a Giga hertz peaked galaxy (GHP). Later on we will see that GHP galaxies and CSO occupy the same niche. Image similar to one from Group of Active Galactic Nuclei investigation at https://www.sao.ru/hq/giag/gps-en.html }}{34}{figure.caption.13}\protected@file@percent }
\newlabel{fig:synchrotron_spectrum}{{5.3}{34}{Typical synchrotron spectrum of a Giga hertz peaked galaxy (GHP). Later on we will see that GHP galaxies and CSO occupy the same niche. Image similar to one from Group of Active Galactic Nuclei investigation at https://www.sao.ru/hq/giag/gps-en.html}{figure.caption.13}{}}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{10.1093/mnras/stt2217}
\abx@aux@segm{0}{0}{10.1093/mnras/stt2217}
\newlabel{eq:flux_density}{{5.36}{35}{Synchrotron self absorption}{equation.5.3.36}{}}
\abx@aux@page{66}{35}
\abx@aux@page{67}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Deviation from SSA and Equipartition}{35}{subsection.5.3.3}\protected@file@percent }
\abx@aux@page{70}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic view of the radiative transfer in a spherical ball of plasma. Image inspired by image from \blx@tocontentsinit {0}\cite {Hirotani_2005}}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Radiative_transfer}{{5.4}{36}{Schematic view of the radiative transfer in a spherical ball of plasma. Image inspired by image from \cite {Hirotani_2005}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Time-scales analysis}{36}{section.5.4}\protected@file@percent }
\newlabel{sec:time_scales}{{5.4}{36}{Time-scales analysis}{section.5.4}{}}
\newlabel{sec:size_estimation}{{5.4}{36}{Time-scales analysis}{equation.5.4.40}{}}
\abx@aux@cite{0}{1983ApJ...264..296M}
\abx@aux@segm{0}{0}{1983ApJ...264..296M}
\abx@aux@cite{0}{W_jtowicz_2020}
\abx@aux@segm{0}{0}{W_jtowicz_2020}
\abx@aux@page{71}{37}
\abx@aux@page{72}{37}
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\abx@aux@page{73}{38}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{readhead2023compact}
\abx@aux@segm{0}{0}{readhead2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Compact symmetric objects}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CSO}{{6}{39}{Compact symmetric objects}{chapter.6}{}}
\abx@aux@page{74}{39}
\abx@aux@page{75}{39}
\abx@aux@page{76}{39}
\abx@aux@page{77}{39}
\abx@aux@cite{0}{Tremblay_2016}
\abx@aux@segm{0}{0}{Tremblay_2016}
\abx@aux@cite{0}{Tremblay_2016}
\abx@aux@segm{0}{0}{Tremblay_2016}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The radio structure of CSO J0741+2706. The core is determined from the flat spectrum component and the symmetry of the radio lobes. Image taken from \blx@tocontentsinit {0}\cite {Tremblay_2016}}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CSO_J0741}{{6.1}{40}{The radio structure of CSO J0741+2706. The core is determined from the flat spectrum component and the symmetry of the radio lobes. Image taken from \cite {Tremblay_2016}}{figure.caption.15}{}}
\abx@aux@page{78}{40}
\abx@aux@page{81}{40}
\abx@aux@page{82}{40}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The different phases of CSO 2 sources. Image taken from \blx@tocontentsinit {0}\cite {sullivan2024smallscale}}}{41}{figure.caption.16}\protected@file@percent }
\newlabel{fig:CSO_2_morphology}{{6.2}{41}{The different phases of CSO 2 sources. Image taken from \cite {sullivan2024smallscale}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sub Classification of CSO}{41}{section.6.1}\protected@file@percent }
\abx@aux@page{85}{41}
\abx@aux@page{86}{41}
\abx@aux@cite{0}{readhead2023compact}
\abx@aux@segm{0}{0}{readhead2023compact}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{Blandford_1977}
\abx@aux@segm{0}{0}{Blandford_1977}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Origin of CSOs/Fueling}{42}{section.6.2}\protected@file@percent }
\abx@aux@page{87}{42}
\abx@aux@page{88}{42}
\abx@aux@page{89}{42}
\abx@aux@page{90}{42}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Classification of CSOs in the catalogue.}}{43}{table.caption.17}\protected@file@percent }
\newlabel{tab:CSO_class}{{6.1}{43}{Classification of CSOs in the catalogue}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Catalogue of Bona fide CSO}{43}{section.6.3}\protected@file@percent }
\abx@aux@page{91}{43}
\abx@aux@page{92}{43}
\abx@aux@cite{0}{kiehlmann2023compact2}
\abx@aux@segm{0}{0}{kiehlmann2023compact2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution of redshift of different classes}}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:redshift_hist}{{6.3}{44}{Distribution of redshift of different classes}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Characteristics of CSOs}{44}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Prevalence of CSOs}{44}{section.6.5}\protected@file@percent }
\newlabel{sec:prevalence}{{6.5}{44}{Prevalence of CSOs}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The radio luminosity at peak frequency of CSOs as a function of linear size.}}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Luminosity_size}{{6.4}{45}{The radio luminosity at peak frequency of CSOs as a function of linear size}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The radio luminosity at peak frequency of CSOs as a function of redshift.}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Luminosity_redshift}{{6.5}{45}{The radio luminosity at peak frequency of CSOs as a function of redshift}{figure.caption.20}{}}
\abx@aux@cite{0}{TAKAMI2011749}
\abx@aux@segm{0}{0}{TAKAMI2011749}
\abx@aux@page{93}{46}
\abx@aux@page{94}{46}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{nrao1996}
\abx@aux@segm{0}{0}{nrao1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CSO as sources of UHECRs and neutrinos}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:CSO_UHECR}{{7}{47}{CSO as sources of UHECRs and neutrinos}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parameter estimation}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Magnetic field strength}{47}{subsection.7.1.1}\protected@file@percent }
\abx@aux@page{95}{47}
\abx@aux@page{96}{47}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{Marr_2013}
\abx@aux@segm{0}{0}{Marr_2013}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Overlapping sources between the NRAO catalogue and \blx@tocontentsinit {0}\cite {kiehlmann2023compact} and the extracted values scaled to represent one lobe hotspot.}}{48}{table.caption.21}\protected@file@percent }
\newlabel{tab:CSO_B}{{7.1}{48}{Overlapping sources between the NRAO catalogue and \cite {kiehlmann2023compact} and the extracted values scaled to represent one lobe hotspot}{table.caption.21}{}}
\newlabel{fig:B_field}{{7.1a}{48}{Magnetic field strength estimated from the equipartition method. The errorbars are calculated from the span of values obtained from different spectral index ranging from $0.6$ to $1.3$}{figure.caption.22}{}}
\newlabel{sub@fig:B_field}{{a}{48}{Magnetic field strength estimated from the equipartition method. The errorbars are calculated from the span of values obtained from different spectral index ranging from $0.6$ to $1.3$}{figure.caption.22}{}}
\newlabel{fig:B_field_SSA}{{7.1b}{48}{Magnetic field strength estimated from the SSA method. The errorbars are calculated from the span of values of $b(\alpha )$ obtained from different optical thickness. $b(\alpha )$ ranges from $1.08$ to $2.38$}{figure.caption.22}{}}
\newlabel{sub@fig:B_field_SSA}{{b}{48}{Magnetic field strength estimated from the SSA method. The errorbars are calculated from the span of values of $b(\alpha )$ obtained from different optical thickness. $b(\alpha )$ ranges from $1.08$ to $2.38$}{figure.caption.22}{}}
\abx@aux@cite{0}{Tremblay_2016}
\abx@aux@segm{0}{0}{Tremblay_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Magnetic field strength estimated from the equipartition method and the SSA method. One sees that the SSA method can give a higher magnetic field strength than the equipartition method. The errorbars are calculated from the span of values obtained from different spectral index ranging from $0.6$ to $1.3$ and different optical thickness ranging from $1.08$ to $2.38$.Dotted line is $B_{\text  {eq}} = B_{\text  {SSA}}$}}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:B_field_both}{{7.2}{49}{Magnetic field strength estimated from the equipartition method and the SSA method. One sees that the SSA method can give a higher magnetic field strength than the equipartition method. The errorbars are calculated from the span of values obtained from different spectral index ranging from $0.6$ to $1.3$ and different optical thickness ranging from $1.08$ to $2.38$.Dotted line is $B_{\text {eq}} = B_{\text {SSA}}$}{figure.caption.23}{}}
\abx@aux@page{99}{49}
\abx@aux@cite{0}{W_jtowicz_2020}
\abx@aux@segm{0}{0}{W_jtowicz_2020}
\abx@aux@cite{0}{W_jtowicz_2020}
\abx@aux@segm{0}{0}{W_jtowicz_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Size of the emitting region estimated from the FWHM of the Gaussian fit at $5$ GHz and the linear size of the source.}}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:lobe_size}{{7.3}{50}{Size of the emitting region estimated from the FWHM of the Gaussian fit at $5$ GHz and the linear size of the source}{figure.caption.24}{}}
\abx@aux@page{100}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Radius of the emitting region}{50}{subsection.7.1.2}\protected@file@percent }
\abx@aux@page{101}{50}
\abx@aux@page{102}{50}
\abx@aux@cite{0}{Jacobsen:2015mga}
\abx@aux@segm{0}{0}{Jacobsen:2015mga}
\abx@aux@cite{0}{10.1111/j.1745-3933.2008.00499.x}
\abx@aux@segm{0}{0}{10.1111/j.1745-3933.2008.00499.x}
\abx@aux@cite{0}{Ghisellini_2009}
\abx@aux@segm{0}{0}{Ghisellini_2009}
\abx@aux@cite{0}{bronzini2024investigating}
\abx@aux@segm{0}{0}{bronzini2024investigating}
\abx@aux@cite{0}{W_jtowicz_2020}
\abx@aux@segm{0}{0}{W_jtowicz_2020}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Energy budget}{51}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hillas criterion}{51}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Hillas diagram for the CSO. The red line represents the maximum energy of the proton that can be accelerated in the system, and blue is the same just for Iron. Dotted line represents a less efficient acceleration }}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Hillas}{{7.4}{52}{Hillas diagram for the CSO. The red line represents the maximum energy of the proton that can be accelerated in the system, and blue is the same just for Iron. Dotted line represents a less efficient acceleration}{figure.caption.25}{}}
