\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Balasubramaniam_2021}
\abx@aux@segm{0}{0}{Balasubramaniam_2021}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}\protected@file@percent }
\abx@aux@cite{0}{hogg2000distance}
\abx@aux@segm{0}{0}{hogg2000distance}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ever-expanding Universe}{8}{section.2}\protected@file@percent }
\abx@aux@page{14}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosmological parameters}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shape of the Universe}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redshift}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comoving distance}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:comoving_distance}{{2.4}{9}{Comoving distance}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Luminosity distance}{10}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Hillas_1984}
\abx@aux@segm{0}{0}{Hillas_1984}
\@writefile{toc}{\contentsline {section}{\numberline {3}High Energy Particles}{11}{section.3}\protected@file@percent }
\newlabel{sec:high_energy_particles}{{3}{11}{High Energy Particles}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acceleration of high energy particles}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hillas criterion for proton (blue line) and iron (red line) accelerated up to $10^{20}eV$ and $10^{21}eV$ respectively}}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hillas_c}{{1}{12}{Hillas criterion for proton (blue line) and iron (red line) accelerated up to $10^{20}eV$ and $10^{21}eV$ respectively}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Hillas criterion}{12}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@page{15}{12}
\abx@aux@cite{0}{Dermer_2001}
\abx@aux@segm{0}{0}{Dermer_2001}
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\abx@aux@cite{0}{O_Sullivan_2009}
\abx@aux@segm{0}{0}{O_Sullivan_2009}
\abx@aux@cite{0}{O_Sullivan_2009}
\abx@aux@segm{0}{0}{O_Sullivan_2009}
\abx@aux@cite{0}{O_Sullivan_2009}
\abx@aux@segm{0}{0}{O_Sullivan_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Macroscopic Acceleration mechanisms}{13}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@cite{0}{Dermer_2001}
\abx@aux@segm{0}{0}{Dermer_2001}
\abx@aux@cite{0}{Alves_2018}
\abx@aux@segm{0}{0}{Alves_2018}
\abx@aux@cite{0}{Alves_2018}
\abx@aux@segm{0}{0}{Alves_2018}
\abx@aux@cite{0}{Alves_2018}
\abx@aux@segm{0}{0}{Alves_2018}
\abx@aux@cite{0}{Alves_Batista_2019}
\abx@aux@segm{0}{0}{Alves_Batista_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulations from \blx@tocontentsinit {0}\cite {Alves_2018} showing the evolution of kink instability in a jet. The upper panels shows the before the KI instability has been amplified, and the lower panel shows the jet after the instability has been amplified. From left to right the panels show, Current density, magnetic field lines, and axial electric field. }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kink_instability}{{2}{14}{Simulations from \cite {Alves_2018} showing the evolution of kink instability in a jet. The upper panels shows the before the KI instability has been amplified, and the lower panel shows the jet after the instability has been amplified. From left to right the panels show, Current density, magnetic field lines, and axial electric field}{figure.caption.8}{}}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UHECRs}{15}{subsection.3.2}\protected@file@percent }
\abx@aux@page{25}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Production and Energy loss}{15}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:delta_resonance}{{15}{15}{Production and Energy loss}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Detection}{15}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{thepierreaugercollaboration2017pierre}
\abx@aux@segm{0}{0}{thepierreaugercollaboration2017pierre}
\abx@aux@cite{0}{Abdul_Halim_2023}
\abx@aux@segm{0}{0}{Abdul_Halim_2023}
\abx@aux@cite{0}{Abdul_Halim_2023}
\abx@aux@segm{0}{0}{Abdul_Halim_2023}
\abx@aux@cite{0}{Stanev_2009}
\abx@aux@segm{0}{0}{Stanev_2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The model parameters for the astrophysical flux of UHECRs as measured by the Pierre Auger Observatory and the Telescope Array.}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:UHECR_flux}{{1}{16}{The model parameters for the astrophysical flux of UHECRs as measured by the Pierre Auger Observatory and the Telescope Array}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Emissivity estimates}{16}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:emmisivity}{{3.2.3}{16}{Emissivity estimates}{subsubsection.3.2.3}{}}
\abx@aux@page{26}{16}
\abx@aux@page{29}{16}
\abx@aux@cite{0}{PhysRevLett.125.121106}
\abx@aux@segm{0}{0}{PhysRevLett.125.121106}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The diffuse flux of UHECRs as measured by the Pierre Auger Observatory and the Telescope Array. The flux is separated into galactic and extra galactic sources where the total spectrum follows the black dots. Image taken from \blx@tocontentsinit {0}\cite {Abdul_Halim_2023}}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flux_UHECRs}{{3}{17}{The diffuse flux of UHECRs as measured by the Pierre Auger Observatory and the Telescope Array. The flux is separated into galactic and extra galactic sources where the total spectrum follows the black dots. Image taken from \cite {Abdul_Halim_2023}}{figure.caption.9}{}}
\abx@aux@page{30}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neutrinos}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Production and Energy loss}{17}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{Andeen_2019}
\abx@aux@segm{0}{0}{Andeen_2019}
\abx@aux@cite{0}{Andeen_2019}
\abx@aux@segm{0}{0}{Andeen_2019}
\newlabel{eq:pion_decay}{{18}{18}{Production and Energy loss}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Detection}{18}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{LectureA}
\abx@aux@segm{0}{0}{LectureA}
\abx@aux@cite{0}{LectureA}
\abx@aux@segm{0}{0}{LectureA}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The IceCube neutrino observatory. The detector is located at the South Pole and is a large block of ice instrumented with photomultiplier tubes. Image taken from \blx@tocontentsinit {0}\cite {Andeen_2019}}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Ice_cube}{{4}{19}{The IceCube neutrino observatory. The detector is located at the South Pole and is a large block of ice instrumented with photomultiplier tubes. Image taken from \cite {Andeen_2019}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The difference between track and cascade events in the IceCube detector. The left image shows a track event where a muon has traveled through the detector. The middle image shows a cascade event where a neutrino has interacted with the ice and produced a shower of particles. The right image shows a double bang event where a tau neutrino has produced a tau lepton which has then decayed. Image taken from \blx@tocontentsinit {0}\cite {LectureA}}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:track_neut}{{5}{19}{The difference between track and cascade events in the IceCube detector. The left image shows a track event where a muon has traveled through the detector. The middle image shows a cascade event where a neutrino has interacted with the ice and produced a shower of particles. The right image shows a double bang event where a tau neutrino has produced a tau lepton which has then decayed. Image taken from \cite {LectureA}}{figure.caption.12}{}}
\abx@aux@cite{0}{Abbasi_2022}
\abx@aux@segm{0}{0}{Abbasi_2022}
\abx@aux@cite{0}{Abbasi_2022}
\abx@aux@segm{0}{0}{Abbasi_2022}
\abx@aux@cite{0}{Abbasi_2022}
\abx@aux@segm{0}{0}{Abbasi_2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The model parameters for the astrophysical flux of neutrinos as measured by the Ice Cube observatory.}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:neutrino_flux}{{2}{20}{The model parameters for the astrophysical flux of neutrinos as measured by the Ice Cube observatory}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Emissivity estimates}{20}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:emmisivity_neutrinos}{{3.3.3}{20}{Emissivity estimates}{subsubsection.3.3.3}{}}
\abx@aux@page{35}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The diffuse flux of neutrinos as measured by the Ice Cube observatory. The y-axis on the left image is the number of events per bin. The flux is separated into contributions from atmospheric neutrinos and astrophysical neutrinos. The right image is the model astrophysical flux as measured by ICE CUBE. Images taken from \blx@tocontentsinit {0}\cite {Abbasi_2022} }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flux_neutrinos}{{6}{21}{The diffuse flux of neutrinos as measured by the Ice Cube observatory. The y-axis on the left image is the number of events per bin. The flux is separated into contributions from atmospheric neutrinos and astrophysical neutrinos. The right image is the model astrophysical flux as measured by ICE CUBE. Images taken from \cite {Abbasi_2022}}{figure.caption.14}{}}
\abx@aux@cite{0}{ThePierreAugercollaboration_2013}
\abx@aux@segm{0}{0}{ThePierreAugercollaboration_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probing extra galactic sources}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Density and anisotropy}{22}{subsection.4.1}\protected@file@percent }
\abx@aux@page{38}{22}
\abx@aux@cite{0}{10.1093/mnras/stw2666}
\abx@aux@segm{0}{0}{10.1093/mnras/stw2666}
\abx@aux@cite{0}{10.1093/mnras/stw2666}
\abx@aux@segm{0}{0}{10.1093/mnras/stw2666}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The spectral energy distribution of a typical AGN viewed without interference from the jet. The different components of the AGN are visible in the plot. Image taken from \blx@tocontentsinit {0}\cite {10.1093/mnras/stw2666}}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:AGN_SED}{{7}{23}{The spectral energy distribution of a typical AGN viewed without interference from the jet. The different components of the AGN are visible in the plot. Image taken from \cite {10.1093/mnras/stw2666}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SED broad band analysis}{23}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{BennumAlfred}
\abx@aux@segm{0}{0}{BennumAlfred}
\abx@aux@cite{0}{BennumAlfred}
\abx@aux@segm{0}{0}{BennumAlfred}
\abx@aux@cite{0}{Ghisellini_2009}
\abx@aux@segm{0}{0}{Ghisellini_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The inverse Compton scattering process. The process is the scattering of a low energy photon by a relativistic electron. The scattered photon will have a higher energy than the original photon. Image taken from \blx@tocontentsinit {0}\cite {BennumAlfred}}}{24}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}X-ray energy budget}{24}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Radio luminosity}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Photon fields around AGN}{24}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:photon_fields}{{4.2.3}{24}{Photon fields around AGN}{subsubsection.4.2.3}{}}
\abx@aux@page{43}{24}
\newlabel{eq:BB}{{27}{25}{Photon fields around AGN}{equation.4.27}{}}
\newlabel{eq:UBLR}{{31}{26}{Photon fields around AGN}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Magnetic field constraints}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Equipartition}{26}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{2013Wilson}
\abx@aux@segm{0}{0}{2013Wilson}
\abx@aux@cite{0}{2013Wilson}
\abx@aux@segm{0}{0}{2013Wilson}
\abx@aux@page{44}{27}
\newlabel{eq:energy_density_particles}{{37}{27}{Equipartition}{equation.4.37}{}}
\abx@aux@page{45}{27}
\newlabel{eq:flux_density_eq}{{40}{27}{Equipartition}{equation.4.40}{}}
\abx@aux@cite{0}{1983ApJ...264..296M}
\abx@aux@segm{0}{0}{1983ApJ...264..296M}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The synchrotron spectrum of a Giga hertz peaked galaxy. Later on one will realise that GHP galaxies and CSO occupy that same niche. Image taken from Group of Active Galactic Nuclei investigation at https://www.sao.ru/hq/giag/gps-en.html }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:synchrotron_spectrum}{{9}{28}{The synchrotron spectrum of a Giga hertz peaked galaxy. Later on one will realise that GHP galaxies and CSO occupy that same niche. Image taken from Group of Active Galactic Nuclei investigation at https://www.sao.ru/hq/giag/gps-en.html}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Self synchrotron absorption}{28}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@page{46}{28}
\abx@aux@page{47}{28}
\abx@aux@page{48}{28}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{10.1093/mnras/stt2217}
\abx@aux@segm{0}{0}{10.1093/mnras/stt2217}
\newlabel{eq:flux_density}{{47}{29}{Self synchrotron absorption}{equation.4.47}{}}
\abx@aux@page{49}{29}
\abx@aux@page{50}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic view of the radiative transfer in a spherical ball of plasma. Image taken from \blx@tocontentsinit {0}\cite {Hirotani_2005}}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Radiative_transfer}{{10}{30}{Schematic view of the radiative transfer in a spherical ball of plasma. Image taken from \cite {Hirotani_2005}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Deviation from SSA and Equipartition}{30}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@page{53}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time-scales analysis}{30}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{1983ApJ...264..296M}
\abx@aux@segm{0}{0}{1983ApJ...264..296M}
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\abx@aux@page{54}{31}
\abx@aux@page{55}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pion resonance cross section, and the inelasticity of the interaction. Image taken from \blx@tocontentsinit {0}\cite {BHradiation}}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pion_res}{{11}{32}{Pion resonance cross section, and the inelasticity of the interaction. Image taken from \cite {BHradiation}}{figure.caption.19}{}}
\abx@aux@cite{0}{Shields_1999}
\abx@aux@segm{0}{0}{Shields_1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Active Galactic Nuclei}{33}{section.5}\protected@file@percent }
\abx@aux@page{58}{33}
\abx@aux@cite{0}{Netzer_2015}
\abx@aux@segm{0}{0}{Netzer_2015}
\abx@aux@cite{0}{Netzer_2015}
\abx@aux@segm{0}{0}{Netzer_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AGN structure and classification}{34}{subsection.5.1}\protected@file@percent }
\abx@aux@page{59}{34}
\abx@aux@page{60}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Accretion disk}{34}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:accretion_luminosity}{{58}{34}{Accretion disk}{equation.5.58}{}}
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\abx@aux@cite{0}{scholarpedia_accretion_discs}
\abx@aux@segm{0}{0}{scholarpedia_accretion_discs}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AGN unification}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:my_label}{{12}{35}{AGN unification}{figure.caption.20}{}}
\newlabel{eq:eddington_luminosity}{{59}{35}{Accretion disk}{equation.5.59}{}}
\abx@aux@page{61}{35}
\abx@aux@page{62}{35}
\abx@aux@cite{0}{MASON201597}
\abx@aux@segm{0}{0}{MASON201597}
\abx@aux@cite{0}{walg2013relativistic}
\abx@aux@segm{0}{0}{walg2013relativistic}
\abx@aux@cite{0}{Wei-Hao_2003}
\abx@aux@segm{0}{0}{Wei-Hao_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Corona and X-ray emission}{36}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Broad and narrow line region}{36}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Dust torus}{36}{subsubsection.5.1.4}\protected@file@percent }
\abx@aux@page{63}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Jets}{36}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{sec:jets}{{5.1.5}{36}{Jets}{subsubsection.5.1.5}{}}
\abx@aux@page{64}{36}
\abx@aux@cite{0}{Astrobites}
\abx@aux@segm{0}{0}{Astrobites}
\abx@aux@page{65}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Types of AGN}{37}{subsection.5.2}\protected@file@percent }
\abx@aux@page{66}{37}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{readhead2023compact}
\abx@aux@segm{0}{0}{readhead2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{Tremblay_2016}
\abx@aux@segm{0}{0}{Tremblay_2016}
\abx@aux@cite{0}{Tremblay_2016}
\abx@aux@segm{0}{0}{Tremblay_2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compact symmetric objects}{38}{section.6}\protected@file@percent }
\abx@aux@page{67}{38}
\abx@aux@page{68}{38}
\abx@aux@page{69}{38}
\abx@aux@page{70}{38}
\abx@aux@page{71}{38}
\abx@aux@page{72}{38}
\abx@aux@page{73}{38}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The radio structure of CSO J0741+2706. The core is determined from the flat spectrum component and the symmetry of the radio lobes. Image taken from \blx@tocontentsinit {0}\cite {Tremblay_2016}}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CSO_J0741}{{13}{39}{The radio structure of CSO J0741+2706. The core is determined from the flat spectrum component and the symmetry of the radio lobes. Image taken from \cite {Tremblay_2016}}{figure.caption.22}{}}
\abx@aux@page{76}{39}
\abx@aux@page{77}{39}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters used to determine the SED of the different regions.}}{39}{table.caption.23}\protected@file@percent }
\newlabel{tab:SED_params}{{3}{39}{Parameters used to determine the SED of the different regions}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The total energy density of the photon fields as a function radius from central engine.}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:photon_fields}{{14}{40}{The total energy density of the photon fields as a function radius from central engine}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The spectral energy density at distance R}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SED_sep}{{15}{40}{The spectral energy density at distance R}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Luminosity of the different components of the CSO that are close by the central engine. Missing synchrotron and IC part which is most prominent }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Lum_SED}{{16}{40}{Luminosity of the different components of the CSO that are close by the central engine. Missing synchrotron and IC part which is most prominent}{figure.caption.26}{}}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The different phases of CSO 2 sources. Image taken from \blx@tocontentsinit {0}\cite {sullivan2024smallscale}}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:CSO_2_morphology}{{17}{41}{The different phases of CSO 2 sources. Image taken from \cite {sullivan2024smallscale}}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sub Classification of CSO}{41}{subsection.6.1}\protected@file@percent }
\abx@aux@page{80}{41}
\abx@aux@page{81}{41}
\abx@aux@page{82}{41}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{readhead2023compact}
\abx@aux@segm{0}{0}{readhead2023compact}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{Blandford_1977}
\abx@aux@segm{0}{0}{Blandford_1977}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@page{83}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Origin of CSOs/Fueling}{42}{subsection.6.2}\protected@file@percent }
\abx@aux@page{84}{42}
\abx@aux@page{85}{42}
\abx@aux@page{86}{42}
\abx@aux@page{87}{42}
\abx@aux@page{88}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Catalouge of Bona fide CSO}{43}{subsection.6.3}\protected@file@percent }
\abx@aux@page{89}{43}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Catalouge of bona fide CSOs. Data taken from \blx@tocontentsinit {0}\cite {kiehlmann2023compact}}}{43}{table.caption.28}\protected@file@percent }
\newlabel{tab:CSO_sources}{{4}{43}{Catalouge of bona fide CSOs. Data taken from \cite {kiehlmann2023compact}}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification of CSOs in the catalogue.}}{44}{table.caption.30}\protected@file@percent }
\newlabel{tab:CSO_class}{{5}{44}{Classification of CSOs in the catalogue}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The radio luminosity at peak frequency of CSOs as a function of linear size.}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Luminosity_size}{{18}{45}{The radio luminosity at peak frequency of CSOs as a function of linear size}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Characteristic of CSOs vs linear size}{45}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Prevalence of CSOs}{45}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The radio luminosity at peak frequency of CSOs as a function of redshift.}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Luminosity_redshift}{{19}{46}{The radio luminosity at peak frequency of CSOs as a function of redshift}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CSO as sources of UHECRs and neutrinos}{46}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{47}{section.8}\protected@file@percent }
\abx@aux@page{92}{48}
\abx@aux@page{93}{48}
\abx@aux@page{94}{48}
\abx@aux@page{95}{48}
\abx@aux@page{96}{48}
\abx@aux@page{97}{48}
\abx@aux@page{98}{48}
\abx@aux@page{99}{48}
\abx@aux@page{100}{48}
\abx@aux@page{101}{48}
\abx@aux@page{102}{48}
\abx@aux@page{103}{48}
\abx@aux@page{104}{48}
\abx@aux@page{105}{48}
\abx@aux@page{106}{48}
\abx@aux@page{107}{48}
\abx@aux@page{108}{48}
\abx@aux@page{109}{49}
\abx@aux@page{110}{49}
\abx@aux@page{111}{49}
\abx@aux@page{112}{49}
\abx@aux@page{113}{49}
\abx@aux@page{114}{49}
\abx@aux@page{115}{49}
\abx@aux@page{116}{49}
\abx@aux@page{117}{49}
\abx@aux@page{118}{49}
\abx@aux@page{119}{49}
\abx@aux@page{120}{49}
\abx@aux@page{121}{49}
\abx@aux@page{122}{49}
\abx@aux@page{123}{49}
\abx@aux@page{124}{49}
\abx@aux@page{125}{49}
\abx@aux@page{126}{49}
\abx@aux@read@bbl@mdfivesum{E6A8E52688BDEFE45FD4451AA9032CD6}
\abx@aux@defaultrefcontext{0}{PhysRevLett.125.121106}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abbasi_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdul_Halim_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scholarpedia_accretion_discs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alves_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alves_Batista_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andeen_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Balasubramaniam_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BennumAlfred}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei-Hao_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blandford_1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ThePierreAugercollaboration_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thepierreaugercollaboration2017pierre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/mnras/stw2666}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BHradiation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dermer_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LectureA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghisellini_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hillas_1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirotani_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hogg2000distance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kiehlmann2023compact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1983ApJ...264..296M}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MASON201597}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Netzer_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{O_Sullivan_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/mnras/stt2217}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{readhead2023compact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Astrobites}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shields_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stanev_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2024smallscale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tremblay_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walg2013relativistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2013Wilson}{nyt/global//global/global}
\gdef \@abspage@last{50}
