\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Balasubramaniam_2021}
\abx@aux@segm{0}{0}{Balasubramaniam_2021}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\abx@aux@cite{0}{hogg2000distance}
\abx@aux@segm{0}{0}{hogg2000distance}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ever-expanding Universe}{5}{section.2}\protected@file@percent }
\abx@aux@page{2}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosmological parameters}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shape of the Universe}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redshift}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comoving distance}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:comoving_distance}{{2.4}{6}{Comoving distance}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Luminosity distance}{7}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{bronzini2024investigating}
\abx@aux@segm{0}{0}{bronzini2024investigating}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compact symmetric objects}{8}{section.3}\protected@file@percent }
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure of CSOs}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Timescale analysis of CSOs}{8}{subsection.3.2}\protected@file@percent }
\abx@aux@page{5}{8}
\abx@aux@cite{0}{Ghisellini_2009}
\abx@aux@segm{0}{0}{Ghisellini_2009}
\abx@aux@page{6}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}photon fields}{9}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@page{7}{9}
\newlabel{eq:BB}{{12}{9}{photon fields}{equation.3.12}{}}
\newlabel{eq:UBLR}{{16}{10}{photon fields}{equation.3.16}{}}
\abx@aux@cite{0}{bronzini2024investigating}
\abx@aux@segm{0}{0}{bronzini2024investigating}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{Ghisellini_2009}
\abx@aux@segm{0}{0}{Ghisellini_2009}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{readhead2023compact}
\abx@aux@segm{0}{0}{readhead2023compact}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used to determine the SED of the different regions.}}{11}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SED_params}{{1}{11}{Parameters used to determine the SED of the different regions}{table.caption.9}{}}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\abx@aux@page{10}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The total energy density of the photon fields as a function radius from central engine.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:photon_fields}{{1}{12}{The total energy density of the photon fields as a function radius from central engine}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The spectral energy density at distance R}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SED_sep}{{2}{12}{The spectral energy density at distance R}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Luminosity of the different components of the CSO that are close by the central engine. Missing synchrotron and IC part which is most prominent }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Lum_SED}{{3}{12}{Luminosity of the different components of the CSO that are close by the central engine. Missing synchrotron and IC part which is most prominent}{figure.caption.12}{}}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{bronzini2024investigating}
\abx@aux@segm{0}{0}{bronzini2024investigating}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification of CSO}{13}{subsection.3.3}\protected@file@percent }
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@read@bbl@mdfivesum{F8807F8654B59962E395DF9B203ED91B}
\abx@aux@defaultrefcontext{0}{Balasubramaniam_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bronzini2024investigating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghisellini_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hogg2000distance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kiehlmann2023compact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{readhead2023compact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2024smallscale}{nyt/global//global/global}
\gdef \@abspage@last{15}
