\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Balasubramaniam_2021}
\abx@aux@segm{0}{0}{Balasubramaniam_2021}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\abx@aux@cite{0}{hogg2000distance}
\abx@aux@segm{0}{0}{hogg2000distance}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ever-expanding Universe}{9}{section.2}\protected@file@percent }
\abx@aux@page{17}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosmological parameters}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shape of the Universe}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redshift}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comoving distance}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:comoving_distance}{{2.4}{10}{Comoving distance}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Luminosity distance}{11}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Hillas_1984}
\abx@aux@segm{0}{0}{Hillas_1984}
\@writefile{toc}{\contentsline {section}{\numberline {3}High Energy Particles}{12}{section.3}\protected@file@percent }
\newlabel{sec:high_energy_particles}{{3}{12}{High Energy Particles}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acceleration of high energy particles}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hillas criterion for proton (blue line) and iron (red line) accelerated up to $10^{20}eV$ and $10^{21}eV$ respectively}}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hillas_c}{{1}{13}{Hillas criterion for proton (blue line) and iron (red line) accelerated up to $10^{20}eV$ and $10^{21}eV$ respectively}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Hillas criterion}{13}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@page{18}{13}
\abx@aux@cite{0}{Dermer_2001}
\abx@aux@segm{0}{0}{Dermer_2001}
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\abx@aux@cite{0}{O_Sullivan_2009}
\abx@aux@segm{0}{0}{O_Sullivan_2009}
\abx@aux@cite{0}{O_Sullivan_2009}
\abx@aux@segm{0}{0}{O_Sullivan_2009}
\abx@aux@cite{0}{O_Sullivan_2009}
\abx@aux@segm{0}{0}{O_Sullivan_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Macroscopic Acceleration mechanisms}{14}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@cite{0}{Dermer_2001}
\abx@aux@segm{0}{0}{Dermer_2001}
\abx@aux@cite{0}{Alves_2018}
\abx@aux@segm{0}{0}{Alves_2018}
\abx@aux@cite{0}{Alves_2018}
\abx@aux@segm{0}{0}{Alves_2018}
\abx@aux@cite{0}{Alves_2018}
\abx@aux@segm{0}{0}{Alves_2018}
\abx@aux@cite{0}{Alves_Batista_2019}
\abx@aux@segm{0}{0}{Alves_Batista_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulations from \blx@tocontentsinit {0}\cite {Alves_2018} showing the evolution of kink instability in a jet. The upper panels shows the before the KI instability has been amplified, and the lower panel shows the jet after the instability has been amplified. From left to right the panels show, Current density, magnetic field lines, and axial electric field. }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kink_instability}{{2}{15}{Simulations from \cite {Alves_2018} showing the evolution of kink instability in a jet. The upper panels shows the before the KI instability has been amplified, and the lower panel shows the jet after the instability has been amplified. From left to right the panels show, Current density, magnetic field lines, and axial electric field}{figure.caption.8}{}}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UHECRs}{16}{subsection.3.2}\protected@file@percent }
\abx@aux@page{28}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Production and Energy loss}{16}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:delta_resonance}{{15}{16}{Production and Energy loss}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Detection}{16}{subsubsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{thepierreaugercollaboration2017pierre}
\abx@aux@segm{0}{0}{thepierreaugercollaboration2017pierre}
\abx@aux@cite{0}{Abdul_Halim_2023}
\abx@aux@segm{0}{0}{Abdul_Halim_2023}
\abx@aux@cite{0}{Abdul_Halim_2023}
\abx@aux@segm{0}{0}{Abdul_Halim_2023}
\abx@aux@cite{0}{Stanev_2009}
\abx@aux@segm{0}{0}{Stanev_2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The model parameters for the astrophysical flux of UHECRs as measured by the Pierre Auger Observatory and the Telescope Array.}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:UHECR_flux}{{1}{17}{The model parameters for the astrophysical flux of UHECRs as measured by the Pierre Auger Observatory and the Telescope Array}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Emissivity estimates}{17}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:emmisivity}{{3.2.3}{17}{Emissivity estimates}{subsubsection.3.2.3}{}}
\abx@aux@page{29}{17}
\abx@aux@page{32}{17}
\abx@aux@cite{0}{PhysRevLett.125.121106}
\abx@aux@segm{0}{0}{PhysRevLett.125.121106}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The diffuse flux of UHECRs as measured by the Pierre Auger Observatory and the Telescope Array. The flux is separated into galactic and extra galactic sources where the total spectrum follows the black dots. Image taken from \blx@tocontentsinit {0}\cite {Abdul_Halim_2023}}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flux_UHECRs}{{3}{18}{The diffuse flux of UHECRs as measured by the Pierre Auger Observatory and the Telescope Array. The flux is separated into galactic and extra galactic sources where the total spectrum follows the black dots. Image taken from \cite {Abdul_Halim_2023}}{figure.caption.9}{}}
\abx@aux@page{33}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neutrinos}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Production and Energy loss}{18}{subsubsection.3.3.1}\protected@file@percent }
\abx@aux@cite{0}{Andeen_2019}
\abx@aux@segm{0}{0}{Andeen_2019}
\abx@aux@cite{0}{Andeen_2019}
\abx@aux@segm{0}{0}{Andeen_2019}
\newlabel{eq:pion_decay}{{18}{19}{Production and Energy loss}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Detection}{19}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{0}{LectureA}
\abx@aux@segm{0}{0}{LectureA}
\abx@aux@cite{0}{LectureA}
\abx@aux@segm{0}{0}{LectureA}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The IceCube neutrino observatory. The detector is located at the South Pole and is a large block of ice instrumented with photomultiplier tubes. Image taken from \blx@tocontentsinit {0}\cite {Andeen_2019}}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Ice_cube}{{4}{20}{The IceCube neutrino observatory. The detector is located at the South Pole and is a large block of ice instrumented with photomultiplier tubes. Image taken from \cite {Andeen_2019}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The difference between track and cascade events in the IceCube detector. The left image shows a track event where a muon has traveled through the detector. The middle image shows a cascade event where a neutrino has interacted with the ice and produced a shower of particles. The right image shows a double bang event where a tau neutrino has produced a tau lepton which has then decayed. Image taken from \blx@tocontentsinit {0}\cite {LectureA}}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:track_neut}{{5}{20}{The difference between track and cascade events in the IceCube detector. The left image shows a track event where a muon has traveled through the detector. The middle image shows a cascade event where a neutrino has interacted with the ice and produced a shower of particles. The right image shows a double bang event where a tau neutrino has produced a tau lepton which has then decayed. Image taken from \cite {LectureA}}{figure.caption.12}{}}
\abx@aux@cite{0}{Abbasi_2022}
\abx@aux@segm{0}{0}{Abbasi_2022}
\abx@aux@cite{0}{Abbasi_2022}
\abx@aux@segm{0}{0}{Abbasi_2022}
\abx@aux@cite{0}{Abbasi_2022}
\abx@aux@segm{0}{0}{Abbasi_2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The model parameters for the astrophysical flux of neutrinos as measured by the Ice Cube observatory.}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:neutrino_flux}{{2}{21}{The model parameters for the astrophysical flux of neutrinos as measured by the Ice Cube observatory}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Emissivity estimates}{21}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:emmisivity_neutrinos}{{3.3.3}{21}{Emissivity estimates}{subsubsection.3.3.3}{}}
\abx@aux@page{38}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The diffuse flux of neutrinos as measured by the Ice Cube observatory. The y-axis on the left image is the number of events per bin. The flux is separated into contributions from atmospheric neutrinos and astrophysical neutrinos. The right image is the model astrophysical flux as measured by ICE CUBE. Images taken from \blx@tocontentsinit {0}\cite {Abbasi_2022} }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flux_neutrinos}{{6}{22}{The diffuse flux of neutrinos as measured by the Ice Cube observatory. The y-axis on the left image is the number of events per bin. The flux is separated into contributions from atmospheric neutrinos and astrophysical neutrinos. The right image is the model astrophysical flux as measured by ICE CUBE. Images taken from \cite {Abbasi_2022}}{figure.caption.14}{}}
\abx@aux@cite{0}{ThePierreAugercollaboration_2013}
\abx@aux@segm{0}{0}{ThePierreAugercollaboration_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probing extra galactic sources}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Density and anisotropy}{23}{subsection.4.1}\protected@file@percent }
\abx@aux@page{41}{23}
\abx@aux@cite{0}{10.1093/mnras/stw2666}
\abx@aux@segm{0}{0}{10.1093/mnras/stw2666}
\abx@aux@cite{0}{10.1093/mnras/stw2666}
\abx@aux@segm{0}{0}{10.1093/mnras/stw2666}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The spectral energy distribution of a typical AGN viewed without interference from the jet. The different components of the AGN are visible in the plot. Image taken from \blx@tocontentsinit {0}\cite {10.1093/mnras/stw2666}}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:AGN_SED}{{7}{24}{The spectral energy distribution of a typical AGN viewed without interference from the jet. The different components of the AGN are visible in the plot. Image taken from \cite {10.1093/mnras/stw2666}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SED broad band analysis}{24}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{BennumAlfred}
\abx@aux@segm{0}{0}{BennumAlfred}
\abx@aux@cite{0}{BennumAlfred}
\abx@aux@segm{0}{0}{BennumAlfred}
\abx@aux@cite{0}{Ghisellini_2009}
\abx@aux@segm{0}{0}{Ghisellini_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The inverse Compton scattering process. The process is the scattering of a low energy photon by a relativistic electron. The scattered photon will have a higher energy than the original photon. Image taken from \blx@tocontentsinit {0}\cite {BennumAlfred}}}{25}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}X-ray energy budget}{25}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Radio luminosity}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Photon fields around AGN}{25}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:photon_fields}{{4.2.3}{25}{Photon fields around AGN}{subsubsection.4.2.3}{}}
\abx@aux@page{46}{25}
\newlabel{eq:BB}{{27}{26}{Photon fields around AGN}{equation.4.27}{}}
\newlabel{eq:UBLR}{{31}{27}{Photon fields around AGN}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Magnetic field constraints}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Equipartition}{27}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:equipartition}{{4.3.1}{27}{Equipartition}{subsubsection.4.3.1}{}}
\abx@aux@cite{0}{2013Wilson}
\abx@aux@segm{0}{0}{2013Wilson}
\abx@aux@cite{0}{2013Wilson}
\abx@aux@segm{0}{0}{2013Wilson}
\abx@aux@page{47}{28}
\newlabel{eq:energy_density_particles}{{37}{28}{Equipartition}{equation.4.37}{}}
\abx@aux@page{48}{28}
\newlabel{eq:flux_density_eq}{{40}{28}{Equipartition}{equation.4.40}{}}
\abx@aux@cite{0}{1983ApJ...264..296M}
\abx@aux@segm{0}{0}{1983ApJ...264..296M}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The synchrotron spectrum of a Giga hertz peaked galaxy. Later on one will realise that GHP galaxies and CSO occupy that same niche. Image taken from Group of Active Galactic Nuclei investigation at https://www.sao.ru/hq/giag/gps-en.html }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:synchrotron_spectrum}{{9}{29}{The synchrotron spectrum of a Giga hertz peaked galaxy. Later on one will realise that GHP galaxies and CSO occupy that same niche. Image taken from Group of Active Galactic Nuclei investigation at https://www.sao.ru/hq/giag/gps-en.html}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Self synchrotron absorption}{29}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:SSA}{{4.3.2}{29}{Self synchrotron absorption}{subsubsection.4.3.2}{}}
\abx@aux@page{49}{29}
\abx@aux@page{50}{29}
\abx@aux@page{51}{29}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{10.1093/mnras/stt2217}
\abx@aux@segm{0}{0}{10.1093/mnras/stt2217}
\newlabel{eq:flux_density}{{47}{30}{Self synchrotron absorption}{equation.4.47}{}}
\abx@aux@page{52}{30}
\abx@aux@page{53}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic view of the radiative transfer in a spherical ball of plasma. Image taken from \blx@tocontentsinit {0}\cite {Hirotani_2005}}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Radiative_transfer}{{10}{31}{Schematic view of the radiative transfer in a spherical ball of plasma. Image taken from \cite {Hirotani_2005}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Deviation from SSA and Equipartition}{31}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@page{56}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time-scales analysis}{31}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{1983ApJ...264..296M}
\abx@aux@segm{0}{0}{1983ApJ...264..296M}
\abx@aux@cite{0}{W_jtowicz_2020}
\abx@aux@segm{0}{0}{W_jtowicz_2020}
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\abx@aux@page{57}{32}
\abx@aux@page{58}{32}
\abx@aux@page{59}{32}
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pion resonance cross section, and the inelasticity of the interaction. Image taken from \blx@tocontentsinit {0}\cite {BHradiation}}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pion_res}{{11}{33}{Pion resonance cross section, and the inelasticity of the interaction. Image taken from \cite {BHradiation}}{figure.caption.19}{}}
\abx@aux@cite{0}{Shields_1999}
\abx@aux@segm{0}{0}{Shields_1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Active Galactic Nuclei}{34}{section.5}\protected@file@percent }
\abx@aux@page{62}{34}
\abx@aux@cite{0}{Netzer_2015}
\abx@aux@segm{0}{0}{Netzer_2015}
\abx@aux@cite{0}{Netzer_2015}
\abx@aux@segm{0}{0}{Netzer_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AGN structure and classification}{35}{subsection.5.1}\protected@file@percent }
\abx@aux@page{63}{35}
\abx@aux@page{64}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Accretion disk}{35}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{eq:accretion_luminosity}{{59}{35}{Accretion disk}{equation.5.59}{}}
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\abx@aux@cite{0}{scholarpedia_accretion_discs}
\abx@aux@segm{0}{0}{scholarpedia_accretion_discs}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces AGN unification}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:my_label}{{12}{36}{AGN unification}{figure.caption.20}{}}
\newlabel{eq:eddington_luminosity}{{60}{36}{Accretion disk}{equation.5.60}{}}
\abx@aux@page{65}{36}
\abx@aux@page{66}{36}
\abx@aux@cite{0}{MASON201597}
\abx@aux@segm{0}{0}{MASON201597}
\abx@aux@cite{0}{walg2013relativistic}
\abx@aux@segm{0}{0}{walg2013relativistic}
\abx@aux@cite{0}{Wei-Hao_2003}
\abx@aux@segm{0}{0}{Wei-Hao_2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Corona and X-ray emission}{37}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Broad and narrow line region}{37}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Dust torus}{37}{subsubsection.5.1.4}\protected@file@percent }
\abx@aux@page{67}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Jets}{37}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{sec:jets}{{5.1.5}{37}{Jets}{subsubsection.5.1.5}{}}
\abx@aux@page{68}{37}
\abx@aux@cite{0}{Astrobites}
\abx@aux@segm{0}{0}{Astrobites}
\abx@aux@page{69}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Types of AGN}{38}{subsection.5.2}\protected@file@percent }
\abx@aux@page{70}{38}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{readhead2023compact}
\abx@aux@segm{0}{0}{readhead2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compact symmetric objects}{39}{section.6}\protected@file@percent }
\abx@aux@page{71}{39}
\abx@aux@page{72}{39}
\abx@aux@page{73}{39}
\abx@aux@page{74}{39}
\abx@aux@page{75}{39}
\abx@aux@page{76}{39}
\abx@aux@page{77}{39}
\abx@aux@cite{0}{Tremblay_2016}
\abx@aux@segm{0}{0}{Tremblay_2016}
\abx@aux@cite{0}{Tremblay_2016}
\abx@aux@segm{0}{0}{Tremblay_2016}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The radio structure of CSO J0741+2706. The core is determined from the flat spectrum component and the symmetry of the radio lobes. Image taken from \blx@tocontentsinit {0}\cite {Tremblay_2016}}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:CSO_J0741}{{13}{40}{The radio structure of CSO J0741+2706. The core is determined from the flat spectrum component and the symmetry of the radio lobes. Image taken from \cite {Tremblay_2016}}{figure.caption.22}{}}
\abx@aux@page{80}{40}
\abx@aux@page{81}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sub Classification of CSO}{40}{subsection.6.1}\protected@file@percent }
\abx@aux@page{84}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The different phases of CSO 2 sources. Image taken from \blx@tocontentsinit {0}\cite {sullivan2024smallscale}}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:CSO_2_morphology}{{14}{41}{The different phases of CSO 2 sources. Image taken from \cite {sullivan2024smallscale}}{figure.caption.23}{}}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{readhead2023compact}
\abx@aux@segm{0}{0}{readhead2023compact}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{Blandford_1977}
\abx@aux@segm{0}{0}{Blandford_1977}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@page{85}{42}
\abx@aux@page{86}{42}
\abx@aux@page{87}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Origin of CSOs/Fueling}{42}{subsection.6.2}\protected@file@percent }
\abx@aux@page{88}{42}
\abx@aux@page{89}{42}
\abx@aux@page{90}{42}
\abx@aux@page{91}{42}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@page{92}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Catalouge of Bona fide CSO}{43}{subsection.6.3}\protected@file@percent }
\abx@aux@page{93}{43}
\abx@aux@page{94}{43}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Catalouge of bona fide CSOs. Data taken from \blx@tocontentsinit {0}\cite {kiehlmann2023compact}}}{44}{table.caption.24}\protected@file@percent }
\newlabel{tab:CSO_sources}{{3}{44}{Catalouge of bona fide CSOs. Data taken from \cite {kiehlmann2023compact}}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification of CSOs in the catalogue.}}{45}{table.caption.26}\protected@file@percent }
\newlabel{tab:CSO_class}{{4}{45}{Classification of CSOs in the catalogue}{table.caption.26}{}}
\abx@aux@cite{0}{ALBERS2024}
\abx@aux@segm{0}{0}{ALBERS2024}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of redshift of different classes}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:redshift_hist}{{15}{46}{Distribution of redshift of different classes}{figure.caption.27}{}}
\abx@aux@page{97}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Characteristic of CSOs}{46}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The radio luminosity at peak frequency of CSOs as a function of linear size.}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Luminosity_size}{{16}{47}{The radio luminosity at peak frequency of CSOs as a function of linear size}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The radio luminosity at peak frequency of CSOs as a function of redshift.}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Luminosity_redshift}{{17}{47}{The radio luminosity at peak frequency of CSOs as a function of redshift}{figure.caption.29}{}}
\abx@aux@cite{0}{kiehlmann2023compact2}
\abx@aux@segm{0}{0}{kiehlmann2023compact2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Prevalence of CSOs}{48}{subsection.6.5}\protected@file@percent }
\abx@aux@page{98}{48}
\abx@aux@cite{0}{nrao1996}
\abx@aux@segm{0}{0}{nrao1996}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overlapping sources between the NRAO catalogue and \blx@tocontentsinit {0}\cite {kiehlmann2023compact} and the extracted values scaled to represent one lobe hotspot.}}{49}{table.caption.30}\protected@file@percent }
\newlabel{tab:CSO_B}{{5}{49}{Overlapping sources between the NRAO catalogue and \cite {kiehlmann2023compact} and the extracted values scaled to represent one lobe hotspot}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CSO as sources of UHECRs and neutrinos}{49}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Magnetic field strength}{49}{subsection.7.1}\protected@file@percent }
\abx@aux@page{99}{49}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Magnetic field strength estimated from the equipartition method. The errobars are calculated from the span of values obtained from different spectral index ranging from $0.6$ to $1.3$.}}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:B_field}{{18}{50}{Magnetic field strength estimated from the equipartition method. The errobars are calculated from the span of values obtained from different spectral index ranging from $0.6$ to $1.3$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Magnetic field strength estimated from the SSA method. The errobars are calculated from the span of values of $b(\alpha )$ obtained from different optical thickness. $b(\alpha )$ ranges from $1.08$ to $2.38$.}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:B_field_SSA}{{19}{50}{Magnetic field strength estimated from the SSA method. The errobars are calculated from the span of values of $b(\alpha )$ obtained from different optical thickness. $b(\alpha )$ ranges from $1.08$ to $2.38$}{figure.caption.32}{}}
\abx@aux@cite{0}{1983ApJ...264..296M}
\abx@aux@segm{0}{0}{1983ApJ...264..296M}
\abx@aux@cite{0}{W_jtowicz_2020}
\abx@aux@segm{0}{0}{W_jtowicz_2020}
\abx@aux@page{102}{51}
\abx@aux@page{103}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Energy budget}{51}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}x-ray power}{51}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hillas diagram for the CSO. The red line represents the maximum energy of the proton that can be accelerated in the system, and blue is the same just for Iron. }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Hillas}{{20}{52}{Hillas diagram for the CSO. The red line represents the maximum energy of the proton that can be accelerated in the system, and blue is the same just for Iron}{figure.caption.33}{}}
\abx@aux@cite{0}{Jacobsen:2015mga}
\abx@aux@segm{0}{0}{Jacobsen:2015mga}
\abx@aux@cite{0}{10.1111/j.1745-3933.2008.00499.x}
\abx@aux@segm{0}{0}{10.1111/j.1745-3933.2008.00499.x}
\abx@aux@cite{0}{bronzini2024investigating}
\abx@aux@segm{0}{0}{bronzini2024investigating}
\abx@aux@cite{0}{W_jtowicz_2020}
\abx@aux@segm{0}{0}{W_jtowicz_2020}
\abx@aux@cite{0}{W_jtowicz_2020}
\abx@aux@segm{0}{0}{W_jtowicz_2020}
\abx@aux@cite{0}{W_jtowicz_2020}
\abx@aux@segm{0}{0}{W_jtowicz_2020}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces X-ray flux of the CSOs in table \ref {tab:CSO_sources} found in the data set in \blx@tocontentsinit {0}\cite {W_jtowicz_2020}. The X-flux is given in units of $10^{42}$ erg/s.}}{53}{table.caption.34}\protected@file@percent }
\newlabel{tab:CSO_xray}{{6}{53}{X-ray flux of the CSOs in table \ref {tab:CSO_sources} found in the data set in \cite {W_jtowicz_2020}. The X-flux is given in units of $10^{42}$ erg/s}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}X-ray power}{53}{subsubsection.7.2.2}\protected@file@percent }
\abx@aux@page{104}{53}
\abx@aux@page{105}{53}
\abx@aux@page{106}{53}
\abx@aux@page{107}{53}
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\newlabel{fig:uhecr_em}{{21a}{54}{UHECRs emissivity compared to X-ray luminosity of AGN classes}{figure.caption.35}{}}
\newlabel{sub@fig:uhecr_em}{{a}{54}{UHECRs emissivity compared to X-ray luminosity of AGN classes}{figure.caption.35}{}}
\newlabel{fig:neut_em}{{21b}{54}{Neutrinos emissivity compared to X-ray luminosity of AGN classes}{figure.caption.35}{}}
\newlabel{sub@fig:neut_em}{{b}{54}{Neutrinos emissivity compared to X-ray luminosity of AGN classes}{figure.caption.35}{}}
\newlabel{fig:X-ray_em}{{\caption@xref {fig:X-ray_em}{ on input line 149}}{54}{X-ray power}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Radio power}{54}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Jet power}{54}{subsubsection.7.2.4}\protected@file@percent }
\abx@aux@page{110}{54}
\abx@aux@cite{0}{Blandford_1977}
\abx@aux@segm{0}{0}{Blandford_1977}
\abx@aux@cite{0}{W_jtowicz_2020}
\abx@aux@segm{0}{0}{W_jtowicz_2020}
\abx@aux@page{111}{55}
\abx@aux@page{112}{55}
\newlabel{eq:jet_power}{{70}{55}{Jet power}{equation.7.70}{}}
\abx@aux@page{113}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Time scales }{55}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Jet power of the CSOs in table \ref {tab:CSO_sources}. The jet power is calculated using the minimum jet power argument based on magnetic field equipartition. The bars in line with each line represent the estimated jet power based on the X-ray luminosity varying the value of $\alpha $ in equation \ref {eq:jet_power}.}}{56}{figure.caption.36}\protected@file@percent }
\newlabel{fig:jet_power}{{22}{56}{Jet power of the CSOs in table \ref {tab:CSO_sources}. The jet power is calculated using the minimum jet power argument based on magnetic field equipartition. The bars in line with each line represent the estimated jet power based on the X-ray luminosity varying the value of $\alpha $ in equation \ref {eq:jet_power}}{figure.caption.36}{}}
\abx@aux@cite{0}{bronzini2024investigating}
\abx@aux@segm{0}{0}{bronzini2024investigating}
\abx@aux@cite{0}{peretti2023diffusive}
\abx@aux@segm{0}{0}{peretti2023diffusive}
\abx@aux@cite{0}{TAKAMI2011749}
\abx@aux@segm{0}{0}{TAKAMI2011749}
\abx@aux@cite{0}{TAKAMI2011749}
\abx@aux@segm{0}{0}{TAKAMI2011749}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces SED of the different regions in the CSO. The SED is based on the parameters in table \ref {tab:SED_params}.}}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:SED_sep}{{23}{57}{SED of the different regions in the CSO. The SED is based on the parameters in table \ref {tab:SED_params}}{figure.caption.37}{}}
\abx@aux@page{114}{57}
\abx@aux@page{115}{57}
\abx@aux@page{116}{57}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters used to determine the SED of the different regions.}}{58}{table.caption.38}\protected@file@percent }
\newlabel{tab:SED_params}{{7}{58}{Parameters used to determine the SED of the different regions}{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Characteristic timescales for the CSO. Processes included is synchrotron losses and photopion losses. The timescales are calculated for a spherical size of $R_{\text  {lobe}} = 2 pc$ and a magnetic field strength of $B = 10^{-2} G$. The photon field is based on the parameters in table \ref {tab:SED_params}.}}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:timescales}{{24}{58}{Characteristic timescales for the CSO. Processes included is synchrotron losses and photopion losses. The timescales are calculated for a spherical size of $R_{\text {lobe}} = 2 pc$ and a magnetic field strength of $B = 10^{-2} G$. The photon field is based on the parameters in table \ref {tab:SED_params}}{figure.caption.39}{}}
\abx@aux@cite{0}{Perucho_2002}
\abx@aux@segm{0}{0}{Perucho_2002}
\abx@aux@cite{0}{Perucho_2002}
\abx@aux@segm{0}{0}{Perucho_2002}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schematic of the shock in the CSO. The shock is created by the expansion of the lobes into the ambient medium through jet pressure. Image taken from \blx@tocontentsinit {0}\cite {Perucho_2002}}}{59}{figure.caption.41}\protected@file@percent }
\newlabel{fig:CSO_shock}{{25}{59}{Schematic of the shock in the CSO. The shock is created by the expansion of the lobes into the ambient medium through jet pressure. Image taken from \cite {Perucho_2002}}{figure.caption.41}{}}
\abx@aux@page{117}{59}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Composition/Mass Loading}{59}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Stellar Mass Loading}{59}{subsubsection.7.4.1}\protected@file@percent }
\abx@aux@page{120}{59}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@page{121}{60}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Metallicity}{60}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Emissivity of the System}{60}{subsection.7.5}\protected@file@percent }
\newlabel{eq:proton_spectrum}{{72}{60}{Emissivity of the System}{equation.7.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mass Loading and Extra-Galactic Results for Different Species}}{61}{table.caption.42}\protected@file@percent }
\newlabel{tab:emissivity_mass_load}{{8}{61}{Mass Loading and Extra-Galactic Results for Different Species}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Neutrino Emissivity}{61}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{62}{section.8}\protected@file@percent }
\abx@aux@page{122}{63}
\abx@aux@page{123}{63}
\abx@aux@page{124}{63}
\abx@aux@page{125}{63}
\abx@aux@page{126}{63}
\abx@aux@page{127}{63}
\abx@aux@page{128}{63}
\abx@aux@page{129}{63}
\abx@aux@page{130}{63}
\abx@aux@page{131}{63}
\abx@aux@page{132}{63}
\abx@aux@page{133}{63}
\abx@aux@page{134}{63}
\abx@aux@page{135}{63}
\abx@aux@page{136}{63}
\abx@aux@page{137}{63}
\abx@aux@page{138}{63}
\abx@aux@page{139}{64}
\abx@aux@page{140}{64}
\abx@aux@page{141}{64}
\abx@aux@page{142}{64}
\abx@aux@page{143}{64}
\abx@aux@page{144}{64}
\abx@aux@page{145}{64}
\abx@aux@page{146}{64}
\abx@aux@page{147}{64}
\abx@aux@page{148}{64}
\abx@aux@page{149}{64}
\abx@aux@page{150}{64}
\abx@aux@page{151}{64}
\abx@aux@page{152}{64}
\abx@aux@page{153}{64}
\abx@aux@page{154}{64}
\abx@aux@page{155}{64}
\abx@aux@page{156}{64}
\abx@aux@page{157}{65}
\abx@aux@page{158}{65}
\abx@aux@page{159}{65}
\abx@aux@page{160}{65}
\abx@aux@page{161}{65}
\abx@aux@page{162}{65}
\abx@aux@page{163}{65}
\abx@aux@page{164}{65}
\abx@aux@page{165}{65}
\abx@aux@page{166}{65}
\abx@aux@read@bbl@mdfivesum{D5A24AF3B1EC7AED6DD39C55AEEF9AF6}
\abx@aux@defaultrefcontext{0}{PhysRevLett.125.121106}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abbasi_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abdul_Halim_2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scholarpedia_accretion_discs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ALBERS2024}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alves_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alves_Batista_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Andeen_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Balasubramaniam_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BennumAlfred}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wei-Hao_2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blandford_1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bronzini2024investigating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ThePierreAugercollaboration_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thepierreaugercollaboration2017pierre}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/mnras/stw2666}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BHradiation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dermer_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nrao1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LectureA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1111/j.1745-3933.2008.00499.x}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghisellini_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hillas_1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirotani_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hogg2000distance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jacobsen:2015mga}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kiehlmann2023compact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kiehlmann2023compact2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1983ApJ...264..296M}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MASON201597}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Netzer_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{O_Sullivan_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/mnras/stt2217}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{peretti2023diffusive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Perucho_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{readhead2023compact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Astrobites}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Shields_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stanev_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2024smallscale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TAKAMI2011749}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tremblay_2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{walg2013relativistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2013Wilson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{W_jtowicz_2020}{nyt/global//global/global}
\gdef \@abspage@last{66}
