\contentsline {figure}{\numberline {1}{\ignorespaces Hillas criterion for proton (blue line) and iron (red line) accelerated up to $10^{20}eV$ and $10^{21}eV$ respectively}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Simulations from \blx@tocontentsinit {0}\cite {Alves_2018} showing the evolution of kink instability in a jet. The upper panels shows the before the KI instability has been amplified, and the lower panel shows the jet after the instability has been amplified. From left to right the panels show, Current density, magnetic field lines, and axial electric field. }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces The diffuse flux of UHECRs as measured by the Pierre Auger Observatory and the Telescope Array. The flux is separated into galactic and extra galactic sources where the total spectrum follows the black dots. Image taken from \blx@tocontentsinit {0}\cite {Abdul_Halim_2023}}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces The IceCube neutrino observatory. The detector is located at the South Pole and is a large block of ice instrumented with photomultiplier tubes. Image taken from \blx@tocontentsinit {0}\cite {Andeen_2019}}}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {5}{\ignorespaces The difference between track and cascade events in the IceCube detector. The left image shows a track event where a muon has traveled through the detector. The middle image shows a cascade event where a neutrino has interacted with the ice and produced a shower of particles. The right image shows a double bang event where a tau neutrino has produced a tau lepton which has then decayed. Image taken from \blx@tocontentsinit {0}\cite {LectureA}}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces The diffuse flux of neutrinos as measured by the Ice Cube observatory. The y-axis on the left image is the number of events per bin. The flux is separated into contributions from atmospheric neutrinos and astrophysical neutrinos. The right image is the model astrophysical flux as measured by ICE CUBE. Images taken from \blx@tocontentsinit {0}\cite {Abbasi_2022} }}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {7}{\ignorespaces The spectral energy distribution of a typical AGN viewed without interference from the jet. The different components of the AGN are visible in the plot. Image taken from \blx@tocontentsinit {0}\cite {10.1093/mnras/stw2666}}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {8}{\ignorespaces The inverse Compton scattering process. The process is the scattering of a low energy photon by a relativistic electron. The scattered photon will have a higher energy than the original photon. Image taken from \blx@tocontentsinit {0}\cite {BennumAlfred}}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces The synchrotron spectrum of a Giga hertz peaked galaxy. Later on one will realise that GHP galaxies and CSO occupy that same niche. Image taken from Group of Active Galactic Nuclei investigation at https://www.sao.ru/hq/giag/gps-en.html }}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {10}{\ignorespaces Schematic view of the radiative transfer in a spherical ball of plasma. Image taken from \blx@tocontentsinit {0}\cite {Hirotani_2005}}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {11}{\ignorespaces Pion resonance cross section, and the inelasticity of the interaction. Image taken from \blx@tocontentsinit {0}\cite {BHradiation}}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {12}{\ignorespaces AGN unification}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces The radio structure of CSO J0741+2706. The core is determined from the flat spectrum component and the symmetry of the radio lobes. Image taken from \blx@tocontentsinit {0}\cite {Tremblay_2016}}}{39}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces The total energy density of the photon fields as a function radius from central engine.}}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {15}{\ignorespaces The spectral energy density at distance R}}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {16}{\ignorespaces Luminosity of the different components of the CSO that are close by the central engine. Missing synchrotron and IC part which is most prominent }}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces The different phases of CSO 2 sources. Image taken from \blx@tocontentsinit {0}\cite {sullivan2024smallscale}}}{41}{figure.caption.27}%
\contentsline {figure}{\numberline {18}{\ignorespaces The radio luminosity at peak frequency of CSOs as a function of linear size.}}{45}{figure.caption.31}%
\contentsline {figure}{\numberline {19}{\ignorespaces The radio luminosity at peak frequency of CSOs as a function of redshift.}}{46}{figure.caption.32}%
