\relax 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Balasubramaniam_2021}
\abx@aux@segm{0}{0}{Balasubramaniam_2021}
\abx@aux@page{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\abx@aux@cite{0}{hogg2000distance}
\abx@aux@segm{0}{0}{hogg2000distance}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ever-expanding Universe}{7}{section.2}\protected@file@percent }
\abx@aux@page{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosmological parameters}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shape of the Universe}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Redshift}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comoving distance}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:comoving_distance}{{2.4}{8}{Comoving distance}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Luminosity distance}{9}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{Hillas_1984}
\abx@aux@segm{0}{0}{Hillas_1984}
\@writefile{toc}{\contentsline {section}{\numberline {3}High Energy Particles}{10}{section.3}\protected@file@percent }
\newlabel{sec:high_energy_particles}{{3}{10}{High Energy Particles}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acceleration of high energy particles}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hillas criterion for proton (blue line) and iron (red line) accelerated up to $10^{20}eV$ and $10^{21}eV$ respectively}}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hillas_c}{{1}{11}{Hillas criterion for proton (blue line) and iron (red line) accelerated up to $10^{20}eV$ and $10^{21}eV$ respectively}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Hillas criterion}{11}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@page{8}{11}
\abx@aux@cite{0}{Dermer_2001}
\abx@aux@segm{0}{0}{Dermer_2001}
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\abx@aux@cite{0}{O_Sullivan_2009}
\abx@aux@segm{0}{0}{O_Sullivan_2009}
\abx@aux@cite{0}{O_Sullivan_2009}
\abx@aux@segm{0}{0}{O_Sullivan_2009}
\abx@aux@cite{0}{O_Sullivan_2009}
\abx@aux@segm{0}{0}{O_Sullivan_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Macroscopic Acceleration mechanisms}{12}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@page{9}{12}
\abx@aux@page{10}{12}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\abx@aux@page{13}{12}
\abx@aux@cite{0}{Dermer_2001}
\abx@aux@segm{0}{0}{Dermer_2001}
\abx@aux@cite{0}{Alves_2018}
\abx@aux@segm{0}{0}{Alves_2018}
\abx@aux@cite{0}{Alves_2018}
\abx@aux@segm{0}{0}{Alves_2018}
\abx@aux@cite{0}{Alves_2018}
\abx@aux@segm{0}{0}{Alves_2018}
\abx@aux@cite{0}{Alves_Batista_2019}
\abx@aux@segm{0}{0}{Alves_Batista_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulations from \blx@tocontentsinit {0}\cite {Alves_2018} showing the evolution of kink instability in a jet. The upper panels shows the before the KI instability has been amplified, and the lower panel shows the jet after the instability has been amplified. From left to right the panels show, Current density, magnetic field lines, and axial electric field. }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kink_instability}{{2}{13}{Simulations from \cite {Alves_2018} showing the evolution of kink instability in a jet. The upper panels shows the before the KI instability has been amplified, and the lower panel shows the jet after the instability has been amplified. From left to right the panels show, Current density, magnetic field lines, and axial electric field}{figure.caption.8}{}}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}UHECRs}{14}{subsection.3.2}\protected@file@percent }
\abx@aux@page{18}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Production and Energy loss}{14}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{ThePierreAugercollaboration_2013}
\abx@aux@segm{0}{0}{ThePierreAugercollaboration_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probing extra galactic sources}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Density and anisotropy}{15}{subsection.4.1}\protected@file@percent }
\abx@aux@page{19}{15}
\abx@aux@cite{0}{10.1093/mnras/stw2666}
\abx@aux@segm{0}{0}{10.1093/mnras/stw2666}
\abx@aux@cite{0}{10.1093/mnras/stw2666}
\abx@aux@segm{0}{0}{10.1093/mnras/stw2666}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The spectral energy distribution of a typical AGN viewed without interference from the jet. The different components of the AGN are visible in the plot. Image taken from \blx@tocontentsinit {0}\cite {10.1093/mnras/stw2666}}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:AGN_SED}{{3}{16}{The spectral energy distribution of a typical AGN viewed without interference from the jet. The different components of the AGN are visible in the plot. Image taken from \cite {10.1093/mnras/stw2666}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SED broad band analysis}{16}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{BennumAlfred}
\abx@aux@segm{0}{0}{BennumAlfred}
\abx@aux@cite{0}{BennumAlfred}
\abx@aux@segm{0}{0}{BennumAlfred}
\abx@aux@cite{0}{Ghisellini_2009}
\abx@aux@segm{0}{0}{Ghisellini_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The inverse Compton scattering process. The process is the scattering of a low energy photon by a relativistic electron. The scattered photon will have a higher energy than the original photon. Image taken from \blx@tocontentsinit {0}\cite {BennumAlfred}}}{17}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}X-ray energy budget}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Radio luminosity}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Photon fields around AGN}{17}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:photon_fields}{{4.2.3}{17}{Photon fields around AGN}{subsubsection.4.2.3}{}}
\abx@aux@page{24}{17}
\newlabel{eq:BB}{{20}{18}{Photon fields around AGN}{equation.4.20}{}}
\newlabel{eq:UBLR}{{24}{19}{Photon fields around AGN}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Magnetic field constraints}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Equipartition}{19}{subsubsection.4.3.1}\protected@file@percent }
\abx@aux@cite{0}{2013Wilson}
\abx@aux@segm{0}{0}{2013Wilson}
\abx@aux@cite{0}{2013Wilson}
\abx@aux@segm{0}{0}{2013Wilson}
\abx@aux@page{25}{20}
\newlabel{eq:energy_density_particles}{{30}{20}{Equipartition}{equation.4.30}{}}
\abx@aux@page{26}{20}
\newlabel{eq:flux_density_eq}{{33}{20}{Equipartition}{equation.4.33}{}}
\abx@aux@cite{0}{1983ApJ...264..296M}
\abx@aux@segm{0}{0}{1983ApJ...264..296M}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The synchrotron spectrum of a Giga hertz peaked galaxy. Later on one will realise that GHP galaxies and CSO occupy that same niche. Image taken from Group of Active Galactic Nuclei investigation at https://www.sao.ru/hq/giag/gps-en.html }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:synchrotron_spectrum}{{5}{21}{The synchrotron spectrum of a Giga hertz peaked galaxy. Later on one will realise that GHP galaxies and CSO occupy that same niche. Image taken from Group of Active Galactic Nuclei investigation at https://www.sao.ru/hq/giag/gps-en.html}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Self synchrotron absorption}{21}{subsubsection.4.3.2}\protected@file@percent }
\abx@aux@page{27}{21}
\abx@aux@page{28}{21}
\abx@aux@page{29}{21}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{Hirotani_2005}
\abx@aux@segm{0}{0}{Hirotani_2005}
\abx@aux@cite{0}{10.1093/mnras/stt2217}
\abx@aux@segm{0}{0}{10.1093/mnras/stt2217}
\newlabel{eq:flux_density}{{40}{22}{Self synchrotron absorption}{equation.4.40}{}}
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic view of the radiative transfer in a spherical ball of plasma. Image taken from \blx@tocontentsinit {0}\cite {Hirotani_2005}}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Radiative_transfer}{{6}{23}{Schematic view of the radiative transfer in a spherical ball of plasma. Image taken from \cite {Hirotani_2005}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Deviation from SSA and Equipartition}{23}{subsubsection.4.3.3}\protected@file@percent }
\abx@aux@page{34}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time-scales analysis}{23}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{1983ApJ...264..296M}
\abx@aux@segm{0}{0}{1983ApJ...264..296M}
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\abx@aux@cite{0}{BHradiation}
\abx@aux@segm{0}{0}{BHradiation}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pion resonance cross section, and the inelasticity of the interaction. Image taken from \blx@tocontentsinit {0}\cite {BHradiation}}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pion_res}{{7}{25}{Pion resonance cross section, and the inelasticity of the interaction. Image taken from \cite {BHradiation}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Active Galactic Nuclei}{26}{section.5}\protected@file@percent }
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{bronzini2024investigating}
\abx@aux@segm{0}{0}{bronzini2024investigating}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{Ghisellini_2009}
\abx@aux@segm{0}{0}{Ghisellini_2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compact symmetric objects}{27}{section.6}\protected@file@percent }
\abx@aux@page{39}{27}
\abx@aux@page{40}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structure of CSOs}{27}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{readhead2023compact}
\abx@aux@segm{0}{0}{readhead2023compact}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\abx@aux@cite{0}{sullivan2024smallscale}
\abx@aux@segm{0}{0}{sullivan2024smallscale}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters used to determine the SED of the different regions.}}{28}{table.caption.17}\protected@file@percent }
\newlabel{tab:SED_params}{{1}{28}{Parameters used to determine the SED of the different regions}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The total energy density of the photon fields as a function radius from central engine.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:photon_fields}{{8}{28}{The total energy density of the photon fields as a function radius from central engine}{figure.caption.18}{}}
\abx@aux@page{41}{28}
\abx@aux@page{42}{28}
\abx@aux@page{43}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classification of CSO}{28}{subsection.6.2}\protected@file@percent }
\abx@aux@page{44}{28}
\abx@aux@page{45}{28}
\abx@aux@page{46}{28}
\abx@aux@page{47}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The spectral energy density at distance R}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SED_sep}{{9}{29}{The spectral energy density at distance R}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Luminosity of the different components of the CSO that are close by the central engine. Missing synchrotron and IC part which is most prominent }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Lum_SED}{{10}{29}{Luminosity of the different components of the CSO that are close by the central engine. Missing synchrotron and IC part which is most prominent}{figure.caption.20}{}}
\abx@aux@cite{0}{kiehlmann2023compact}
\abx@aux@segm{0}{0}{kiehlmann2023compact}
\abx@aux@cite{0}{bronzini2024investigating}
\abx@aux@segm{0}{0}{bronzini2024investigating}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Catalouge of Bona fide CSO}{30}{subsection.6.3}\protected@file@percent }
\abx@aux@page{48}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Prevalence of CSOs}{30}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Stability in jet expansion and lobes.}{30}{subsection.6.5}\protected@file@percent }
\abx@aux@page{49}{30}
\@writefile{toc}{\contentsline {section}{\numberline {7}CSO as sources of UHECRs and neutrinos}{31}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{32}{section.8}\protected@file@percent }
\abx@aux@page{50}{33}
\abx@aux@page{51}{33}
\abx@aux@page{52}{33}
\abx@aux@page{53}{33}
\abx@aux@page{54}{33}
\abx@aux@page{55}{33}
\abx@aux@page{56}{33}
\abx@aux@page{57}{33}
\abx@aux@page{58}{33}
\abx@aux@page{59}{33}
\abx@aux@page{60}{33}
\abx@aux@page{61}{33}
\abx@aux@page{62}{33}
\abx@aux@page{63}{33}
\abx@aux@page{64}{33}
\abx@aux@page{65}{33}
\abx@aux@page{66}{33}
\abx@aux@page{67}{33}
\abx@aux@page{68}{34}
\abx@aux@page{69}{34}
\abx@aux@read@bbl@mdfivesum{7FC1EA4BDC05EAF6CA56103073F16DBA}
\abx@aux@defaultrefcontext{0}{Alves_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alves_Batista_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Balasubramaniam_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BennumAlfred}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bronzini2024investigating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ThePierreAugercollaboration_2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/mnras/stw2666}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BHradiation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dermer_2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghisellini_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hillas_1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirotani_2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hogg2000distance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kiehlmann2023compact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{1983ApJ...264..296M}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{O_Sullivan_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1093/mnras/stt2217}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{readhead2023compact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sullivan2024smallscale}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2013Wilson}{nyt/global//global/global}
\gdef \@abspage@last{35}
