\contentsline {figure}{\numberline {1}{\ignorespaces Hillas criterion for proton (blue line) and iron (red line) accelerated up to $10^{20}eV$ and $10^{21}eV$ respectively}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Simulations from \blx@tocontentsinit {0}\cite {Alves_2018} showing the evolution of kink instability in a jet. The upper panels shows the before the KI instability has been amplified, and the lower panel shows the jet after the instability has been amplified. From left to right the panels show, Current density, magnetic field lines, and axial electric field. }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces The spectral energy distribution of a typical AGN viewed without interference from the jet. The different components of the AGN are visible in the plot. Image taken from \blx@tocontentsinit {0}\cite {10.1093/mnras/stw2666}}}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces The inverse Compton scattering process. The process is the scattering of a low energy photon by a relativistic electron. The scattered photon will have a higher energy than the original photon. Image taken from \blx@tocontentsinit {0}\cite {BennumAlfred}}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces The synchrotron spectrum of a Giga hertz peaked galaxy. Later on one will realise that GHP galaxies and CSO occupy that same niche. Image taken from Group of Active Galactic Nuclei investigation at https://www.sao.ru/hq/giag/gps-en.html }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Schematic view of the radiative transfer in a spherical ball of plasma. Image taken from \blx@tocontentsinit {0}\cite {Hirotani_2005}}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Pion resonance cross section, and the inelasticity of the interaction. Image taken from \blx@tocontentsinit {0}\cite {BHradiation}}}{25}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces The total energy density of the photon fields as a function radius from central engine.}}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces The spectral energy density at distance R}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Luminosity of the different components of the CSO that are close by the central engine. Missing synchrotron and IC part which is most prominent }}{29}{figure.caption.20}%
