[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Master.blg'
[124] biber-MSWIN64:340> INFO - === 
[165] Biber.pm:419> INFO - Reading 'Master.bcf'
[320] Biber.pm:979> INFO - Found 55 citekeys in bib section 0
[337] Biber.pm:4419> INFO - Processing section 0
[351] Biber.pm:4610> INFO - Looking for bibtex file 'bibfile.bib' for section 0
[417] bibtex.pm:1713> INFO - LaTeX decoding ...
[552] bibtex.pm:1519> INFO - Found BibTeX data source 'bibfile.bib'
[1076] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1076] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1076] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1076] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1152] bbl.pm:660> INFO - Writing 'Master.bbl' with encoding 'UTF-8'
[1226] bbl.pm:763> INFO - Output to Master.bbl
[1226] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'PhysRevD.90.023007' is not an integer - this will probably not sort properly.
[1226] Biber.pm:131> WARN - legacy month field 'May' in entry 'PhysRevLett.126.191101' is not an integer - this will probably not sort properly.
[1226] Biber.pm:131> WARN - legacy month field 'may' in entry 'Ostorero_2010' is not an integer - this will probably not sort properly.
[1226] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\henri\AppData\Local\Temp\biber_tmp_IbGZ\16a8c50cadcc2db73e6fd5c8ac073cba_15800.utf8, line 221, warning: 1 characters of junk seen at toplevel
[1226] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1226] Biber.pm:133> INFO - WARNINGS: 5
