PWD c:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Master_file
INPUT C:\Users\henri\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Master_file\Master.tex
OUTPUT Master.log
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear.cbx
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\was\upgreek.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\bbold\bbold.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\bbold\bbold.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\Master.aux
INPUT .\Master.aux
INPUT Master.aux
OUTPUT Master.aux
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT Master.bcf
INPUT Master.bbl
INPUT .\Master.bbl
INPUT .\Master.bbl
INPUT .\Master.bbl
INPUT Master.bbl
INPUT .\Master.out
INPUT .\Master.out
INPUT Master.out
INPUT Master.out
OUTPUT Master.pdf
INPUT .\Master.out
INPUT .\Master.out
OUTPUT Master.out
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Plots\Logo-Ntnu.svg.png
INPUT .\Plots\Logo-Ntnu.svg.png
INPUT .\Plots\Logo-Ntnu.svg.png
INPUT .\Plots\Logo-Ntnu.svg.png
INPUT .\Plots\Logo-Ntnu.svg.png
INPUT .\Plots\Logo-Ntnu.svg.png
INPUT .\Plots\Logo-Ntnu.svg.png
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\henri\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx9.tfm
INPUT .\Master.toc
INPUT .\Master.toc
INPUT Master.toc
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\euler\eurm5.tfm
OUTPUT Master.toc
INPUT .\Master.lof
INPUT .\Master.lof
INPUT Master.lof
OUTPUT Master.lof
INPUT .\Master.lot
INPUT .\Master.lot
INPUT Master.lot
OUTPUT Master.lot
INPUT .\Introduction.tex
INPUT .\Introduction.tex
INPUT Introduction.tex
INPUT .\comsology_dist.tex
INPUT .\comsology_dist.tex
INPUT comsology_dist.tex
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\high_energy_part.tex
INPUT .\high_energy_part.tex
INPUT high_energy_part.tex
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\hillas.pdf
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\hillas.pdf
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\hillas.pdf
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\hillas.pdf
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\hillas.pdf
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\hillas.pdf
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\KI_instability.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\KI_instability.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\KI_instability.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\KI_instability.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\KI_instability.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\KI_instability.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\KI_instability.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\UHECRs.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\UHECRs.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\UHECRs.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\UHECRs.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\UHECRs.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\UHECRs.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\UHECRs.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Ice_cube_layot.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Ice_cube_layot.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Ice_cube_layot.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Ice_cube_layot.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Ice_cube_layot.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Ice_cube_layot.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Ice_cube_layot.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Track_events_neut.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Track_events_neut.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Track_events_neut.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Track_events_neut.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Track_events_neut.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Track_events_neut.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Track_events_neut.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Ice_cube_flux_astro.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Ice_cube_flux_astro.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Ice_cube_flux_astro.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Ice_cube_flux_astro.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Ice_cube_flux_astro.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Ice_cube_flux_astro.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Ice_cube_flux_astro.png
INPUT .\Acc_probes.tex
INPUT .\Acc_probes.tex
INPUT Acc_probes.tex
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\AGN_typ_SED.jpeg
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\AGN_typ_SED.jpeg
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\AGN_typ_SED.jpeg
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\AGN_typ_SED.jpeg
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\AGN_typ_SED.jpeg
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\AGN_typ_SED.jpeg
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\AGN_typ_SED.jpeg
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Inverse_Compton_scattering.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Inverse_Compton_scattering.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Inverse_Compton_scattering.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Inverse_Compton_scattering.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Inverse_Compton_scattering.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Inverse_Compton_scattering.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Inverse_Compton_scattering.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\SYN_spec.jpg
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\SYN_spec.jpg
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\SYN_spec.jpg
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\SYN_spec.jpg
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\SYN_spec.jpg
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\SYN_spec.jpg
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\SYN_spec.jpg
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Radiative_Transfer.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Radiative_Transfer.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Radiative_Transfer.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Radiative_Transfer.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Radiative_Transfer.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Radiative_Transfer.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Radiative_Transfer.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Dermer_pion_res.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Dermer_pion_res.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Dermer_pion_res.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Dermer_pion_res.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Dermer_pion_res.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Dermer_pion_res.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Dermer_pion_res.png
INPUT .\AGN.tex
INPUT .\AGN.tex
INPUT AGN.tex
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\unified model agn.jpg
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\unified model agn.jpg
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\unified model agn.jpg
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\unified model agn.jpg
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\unified model agn.jpg
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\unified model agn.jpg
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\unified model agn.jpg
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT .\Compact symmetric objects.tex
INPUT .\Compact symmetric objects.tex
INPUT Compact symmetric objects.tex
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\J0741+2706.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\J0741+2706.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\J0741+2706.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\J0741+2706.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\J0741+2706.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\J0741+2706.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\J0741+2706.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Energy_densities.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Energy_densities.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Energy_densities.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Energy_densities.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Energy_densities.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Energy_densities.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Energy_densities.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\SEDs_sep.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\SEDs_sep.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\SEDs_sep.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\SEDs_sep.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\SEDs_sep.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\SEDs_sep.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\SEDs_sep.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\SED.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\SED.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\SED.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\SED.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\SED.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\SED.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\SED.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\CSO_morphology.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\CSO_morphology.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\CSO_morphology.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\CSO_morphology.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\CSO_morphology.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\CSO_morphology.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\CSO_morphology.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Lin_size_vs_Luminosity.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Lin_size_vs_Luminosity.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Lin_size_vs_Luminosity.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Lin_size_vs_Luminosity.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Lin_size_vs_Luminosity.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Lin_size_vs_Luminosity.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\Lin_size_vs_Luminosity.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\z_vs_Luminosity.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\z_vs_Luminosity.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\z_vs_Luminosity.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\z_vs_Luminosity.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\z_vs_Luminosity.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\z_vs_Luminosity.png
INPUT C:\Users\henri\OneDrive\Documents\NTNU\Semester 10\Masteroppgave\Plots\z_vs_Luminosity.png
INPUT .\CSO.tex
INPUT .\CSO.tex
INPUT CSO.tex
INPUT .\Discussion.tex
INPUT .\Discussion.tex
INPUT Discussion.tex
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT Master.aux
INPUT .\Master.out
INPUT .\Master.out
INPUT Master.run.xml
OUTPUT Master.run.xml
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx9.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss12.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss17.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\henri\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
